spring.application.name=fortune
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fortune_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# === OpenAI API Key ===
# Replace with your actual OpenAI API key
openai.api-key=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
