<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♈</div>
            <div class="header-content">
                <h1 class="title">양자리 (Aries)</h1>
                <p class="subtitle">3월 21일 ~ 4월 19일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>양자리는 그리스 신화에 등장하는 '황금 양' 이야기에서 유래했습니다. 보이오티아의 왕 아타마스에게는 프릭소스와 헬레라는 자녀가 있었지만, 계모 이노는 이들을 미워하여 없앨 계략을 꾸몄습니다. 이노는 여자들을 시켜 씨앗으로 쓸 볍씨를 몰래 볶아, 이듬해에 싹이 트지 않아 나라에 큰 흉년이 들게 만들었습니다.</p>
                    <p>흉년의 원인을 신의 분노라고 생각한 왕은 신탁을 구했고, 이노에게 매수된 사제는 프릭소스와 헬레를 제물로 바쳐야 재앙이 끝난다고 거짓 예언을 했습니다. 아이들이 제단으로 끌려가는 순간, 전령의 신 헤르메스가 보낸 황금 털을 가진 양이 나타나 남매를 태우고 하늘로 날아올랐습니다.</p>
                    <p>안타깝게도 동생 헬레는 아시아와 유럽 사이의 해협을 건너다 현기증을 일으켜 바다에 떨어져 목숨을 잃었고, 이 해협은 그녀의 이름을 따 '헬레스폰트'라 불리게 되었습니다. 홀로 남은 프릭소스는 양을 타고 흑해 연안의 콜키스에 무사히 도착했고, 그곳의 왕 아이에테스의 환대를 받았습니다. 프릭소스는 감사의 표시로 양을 제우스에게 제물로 바쳤고, 황금 양털은 콜키스의 보물이 되었습니다. 제우스는 이 용감한 양을 기념하기 위해 하늘의 별자리로 만들었는데, 이것이 바로 양자리입니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "양자리는 황도 12궁의 첫 번째 별자리로, 새로운 시작과 뜨거운 열정을 상징합니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">양자리(Aries) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"두려움 없는 선구자, 불꽃 같은 열정의 소유자"</em>
                    </p>
                    <p>양자리 유형은 MBTI의 '탐험가' 기질(SP)과 '통솔자' 기질(NT)의 특성을 동시에 보여줍니다. 이들은 세상에 대한 순수한 열정과 호기심으로 가득 차 있으며, 생각한 것을 즉시 행동으로 옮기는 강력한 추진력을 가지고 있습니다. 12궁의 첫 번째에 위치한 만큼, 이들은 늘 선두에 서서 새로운 길을 개척하려는 강한 욕구를 지니고 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 용기와 리더십:</strong> 양자리는 위기 상황에서 진가를 발휘합니다. 복잡한 문제 앞에서 두려워하기보다 앞장서서 해결책을 찾는 타고난 리더입니다. 이들의 용기와 결단력은 주변 사람들에게 영감을 주며, 집단을 긍정적인 방향으로 이끄는 힘이 됩니다.</p>
                    <p><strong>● 넘치는 열정과 에너지:</strong> 이들은 마치 꺼지지 않는 불꽃처럼 뜨거운 열정을 품고 살아갑니다. 자신이 흥미를 느끼는 일에는 무섭게 몰두하며, 지치지 않는 에너지를 쏟아붓습니다. 이러한 순수한 열정은 이들을 매력적으로 만드는 가장 큰 요소입니다.</p>
                    <p><strong>● 솔직함과 순수함:</strong> 양자리는 감정이나 생각을 꾸미지 않고 솔직하게 표현합니다. 계산적이거나 악의가 없는 이들의 순수한 모습은 때로 오해를 사기도 하지만, 이들의 진솔함은 깊은 신뢰 관계의 기반이 됩니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 성급함과 인내심 부족:</strong> '속도'를 중시하는 양자리는 기다림에 약한 모습을 보입니다. 결과가 빨리 나오지 않으면 쉽게 싫증을 내거나 중도에 포기하는 경향이 있습니다. 이로 인해 장기적인 노력이 필요한 일에서 어려움을 겪을 수 있습니다.</p>
                    <p><strong>● 충동적인 결정과 무모함:</strong> "일단 저지르고 보자"는 식의 충동적인 행동은 양자리의 가장 큰 약점 중 하나입니다. 깊이 생각하기 전에 행동이 앞서다 보니, 예상치 못한 문제에 부딪히거나 무모한 도전을 감행하여 스스로를 위험에 빠뜨리기도 합니다.</p>
                    <p><strong>● 다혈질적인 기질:</strong> 솔직함이 지나쳐 자신의 감정을 거르지 않고 표출할 때가 많습니다. 특히 화가 나면 감정을 통제하지 못하고 거친 말을 내뱉어 주변 사람들에게 상처를 줄 수 있습니다. 자신의 감정을 잠시 되돌아보는 연습이 필요합니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>양자리 유형의 성장은 '속도 조절'과 '타인에 대한 고려'에서 시작됩니다. 어떤 일을 시작하기 전에 '왜?'라는 질문을 스스로에게 던지며 행동의 목적을 명확히 하는 습관이 중요합니다. 또한, 대화 중에 상대방의 말을 끝까지 듣고 반응하는 연습을 통해 인내심을 기를 수 있습니다. 당신의 뜨거운 열정과 에너지가 사려 깊음과 만날 때, 당신은 세상을 바꾸는 위대한 개척자이자 모두가 따르는 리더가 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>양자리는 사랑에 있어 매우 열정적이고 직설적입니다. 좋아하는 상대가 생기면 망설이지 않고 돌진하며, 자신의 감정을 솔직하게 표현하는 것을 선호합니다. 연애를 할 때는 상대방에게 아낌없이 애정을 표현하고 함께 즐거운 경험을 만드는 것을 중요하게 생각합니다. 하지만 다소 자기중심적인 면모와 인내심 부족으로 인해 갈등이 생길 수 있으니, 상대방의 감정을 헤아리려는 노력이 필요합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>양자리는 스스로 무언가를 개척하고 이끌어가는 역할에서 큰 만족을 느낍니다. 따라서 스타트업 창업가, 스포츠 선수, 프로젝트 매니저, 영업 및 마케팅 전문가 등 자신의 역량을 마음껏 발휘하고 성과를 즉각적으로 확인할 수 있는 직업에 잘 어울립니다. 재물에 있어서는 돈을 버는 능력은 뛰어나지만, 충동적인 소비 성향으로 인해 관리에 어려움을 겪을 수 있습니다. 구체적인 재무 계획을 세우는 것이 중요합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 레드, 오렌지</li>
                        <li><strong>행운의 숫자:</strong> 1, 9</li>
                        <li><strong>행운의 보석:</strong> 다이아몬드, 루비</li>
                        <li><strong>행운의 꽃:</strong> 튤립, 데이지</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">양자리 유명인</h2>
                <div class="section-content">
                    <p>양자리에는 각 분야에서 선구적인 역할을 한 인물들이 많습니다. 독창적인 음악과 패션으로 시대를 앞서간 팝스타 <strong>레이디 가가(Lady Gaga)</strong>, 깊이 있는 연기력으로 수많은 팬을 사로잡은 배우 <strong>로버트 다우니 주니어(Robert Downey Jr.)</strong>, 강렬한 색채와 필치로 자신만의 예술 세계를 구축한 화가 <strong>빈센트 반 고흐(Vincent van Gogh)</strong> 등이 대표적입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
