<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♋</div>
            <div class="header-content">
                <h1 class="title">게자리 (Cancer)</h1>
                <p class="subtitle">6월 22일 ~ 7월 22일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>게자리는 그리스 신화 속 영웅 헤라클레스의 두 번째 과업인 '레르나의 히드라' 퇴치 이야기와 관련이 있습니다. 이 거대한 괴물 히드라는 아홉 개의 머리를 가졌으며, 머리 하나를 베면 그 자리에서 두 개의 머리가 솟아나는 무시무시한 존재였습니다. 헤라클레스가 히드라와 힘겨운 싸움을 벌이고 있을 때, 헤라클레스를 미워했던 여신 헤라는 그를 방해하기 위해 거대한 게 '카르키노스'를 보냈습니다.</p>
                    <p>카르키노스는 히드라의 편에 서서 헤라클레스의 발가락을 집게발로 꽉 물고 늘어졌습니다. 비록 헤라클레스의 전투에 큰 위협이 되지는 못했지만, 거대한 괴물 앞에서도 자신의 임무를 다하려 한 용기와 충성심은 대단한 것이었습니다. 헤라클레스는 결국 발로 카르키노스를 밟아 한순간에 바스러뜨렸지만, 헤라 여신은 자신을 위해 충성을 다한 이 작은 게를 가상히 여겼습니다.</p>
                    <p>헤라는 카르키노스의 충성심을 기리기 위해 그의 영혼을 하늘로 올려 별자리로 만들었습니다. 하지만 다른 별들에 비해 유난히 어둡고 희미한데, 이는 헤라클레스의 발에 밟혀 별이 될 만큼 강한 빛을 내지 못했기 때문이라고 전해집니다. 이렇게 게자리는 작은 생명체의 충성심을 상징하는 별자리가 되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "게자리는 달의 영향을 받아 변화하는 감정의 파도 속에서도, 소중한 것을 지키려는 강한 모성애와 보호 본능을 상징합니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">게자리(Cancer) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"자애로운 수호자, 풍부한 감성의 공감가"</em>
                    </p>
                    <p>게자리 유형은 MBTI의 '수호자' 기질(SJ)의 핵심적인 특성을 공유합니다. 이들은 자신의 사람들을 보호하고 안정적인 환경을 만들려는 강한 본능을 가지고 있습니다. 겉으로는 단단한 껍데기 속에 자신을 감추는 것처럼 보이지만, 내면은 그 누구보다 부드럽고 풍부한 감성으로 가득 차 있습니다. 이들은 이성적인 분석보다 가슴으로 세상을 느끼고 이해합니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 깊은 공감 능력:</strong> 게자리는 타인의 감정을 자신의 것처럼 느끼는 놀라운 공감 능력을 가지고 있습니다. 상대방의 작은 표정이나 말투 변화만으로도 그 사람의 기분을 알아채고, 진심으로 위로를 건넬 줄 아는 따뜻한 마음의 소유자입니다.</p>
                    <p><strong>● 강한 보호 본능과 책임감:</strong> 이들은 자신의 '가족'이라고 여기는 사람이나 집단을 외부의 위협으로부터 지키기 위해 모든 것을 바칩니다. 한번 정을 준 대상에게는 무한한 책임감을 느끼며, 헌신적인 모습으로 깊은 유대감을 형성합니다.</p>
                    <p><strong>● 뛰어난 직관력:</strong> 논리적인 근거 없이도 상황의 본질을 꿰뚫어 보는 날카로운 직관력을 가지고 있습니다. 특히 사람의 속마음이나 관계의 미묘한 흐름을 파악하는 데 능숙하여, 이들의 '촉'은 대부분 틀리는 법이 없습니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 급격한 감정 기복:</strong> 달의 영향을 받는 게자리는 감정이 조수처럼 시시각각 변합니다. 사소한 일에도 쉽게 상처받거나 불안해하며, 감정의 파도에 휩쓸려 이성적인 판단을 내리기 어려워할 때가 많습니다. 이로 인해 주변 사람들이 이들을 예측하기 어렵다고 느끼게 만듭니다.</p>
                    <p><strong>● 과거에 대한 집착:</strong> 게자리는 추억을 소중히 여기는 만큼, 과거의 상처나 부정적인 기억에도 얽매이는 경향이 있습니다. 이미 끝난 일을 곱씹으며 괴로워하거나, 새로운 시작을 앞두고 과거의 실패 경험 때문에 주저하는 모습을 보입니다.</p>
                    <p><strong>● 방어적이고 폐쇄적인 태도:</strong> 상처받는 것을 두려워하여, 낯선 사람이나 환경에 대해 단단한 껍데기를 두르고 경계심을 늦추지 않습니다. 자신의 속마음을 쉽게 드러내지 않아, 처음에는 다른 사람들에게 다가가기 어렵고 차가운 사람이라는 오해를 받기도 합니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>게자리 유형의 성장은 '감정의 객관화'와 '건강한 경계 설정'을 배우는 데서 시작됩니다. 자신의 감정을 제3자의 시선에서 바라보는 연습을 통해, 감정의 파도에 휩쓸리지 않고 스스로를 다스리는 힘을 기를 수 있습니다. 또한, 모든 사람을 자신의 품 안에 끌어안으려는 부담감을 내려놓고, 타인의 문제와 나의 문제를 분리하는 법을 배워야 합니다. 당신의 따뜻한 공감 능력이 단단한 내면과 만날 때, 당신은 상처받은 사람들을 치유하고 공동체에 안정감을 주는 진정한 리더가 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>게자리는 한번 마음을 열면 모든 것을 다 내어주는 헌신적인 사랑을 합니다. 이들에게 사랑은 정서적 안정과 깊은 유대감을 나누는 과정 그 자체입니다. 연인을 따뜻하게 보살피고 아낌없이 애정을 표현하지만, 상대방에게도 그만큼의 정서적 교감을 원합니다. 이들은 가족을 매우 중시하며, 자신의 사람들을 외부 세계로부터 보호하려는 강한 의지를 가지고 있습니다. 안정적인 가정을 꾸리는 것을 최고의 행복으로 여기는 경우가 많습니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>게자리의 뛰어난 공감 능력과 보살피는 재능은 사람을 돕는 분야에서 빛을 발합니다. 교사, 간호사, 사회복지사, 심리 상담가, 요리사 등 타인에게 정서적 안정과 실질적인 도움을 주는 직업에 잘 어울립니다. 또한, 과거의 데이터를 분석하고 보존하는 역사학자나 박물관 큐레이터와 같은 직업에도 재능을 보입니다. 재물에 있어서는 안정성을 최우선으로 생각하여, 위험한 투자보다는 꾸준히 저축하고 안정적인 자산을 불려 나가는 방식을 선호합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 화이트, 실버</li>
                        <li><strong>행운의 숫자:</strong> 2, 3, 7</li>
                        <li><strong>행운의 보석:</strong> 진주, 문스톤</li>
                        <li><strong>행운의 꽃:</strong> 백합, 수국</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">게자리 유명인</h2>
                <div class="section-content">
                    <p>게자리에는 따뜻한 마음과 강한 의지를 가진 인물들이 많습니다. 전 세계인의 사랑을 받은 영국의 왕세자비 <strong>다이애나 스펜서(Princess Diana)</strong>, 친근하고 신뢰감 있는 연기로 유명한 배우 <strong>톰 행크스(Tom Hanks)</strong>, 혁신적인 아이디어로 세상을 바꾸고 있는 기업가 <strong>일론 머스크(Elon Musk)</strong>, 그리고 대한민국 축구의 아이콘 <strong>손흥민</strong> 선수가 대표적인 게자리 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
