<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>염소자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♑</div>
            <div class="header-content">
                <h1 class="title">염소자리 (Capricorn)</h1>
                <p class="subtitle">12월 25일 ~ 1월 19일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>염소자리의 기원은 그리스 신화에 등장하는 목신(牧神) 판(Pan)의 이야기와 관련이 있습니다. 판은 상반신은 인간이고 하반신은 염소의 모습을 한 신으로, 평소에 연회를 즐기며 피리를 부는 유쾌한 신이었습니다. 어느 날, 신들이 나일 강가에서 연회를 열고 있을 때, 갑자기 괴물 티폰이 나타나 신들을 공격했습니다.</p>
                    <p>놀란 신들은 각자 다른 동물로 변신하여 도망치기 시작했습니다. 급박한 상황에서 판 역시 강으로 뛰어들어 물고기로 변신하려 했습니다. 하지만 너무 서두른 나머지, 물에 잠긴 하반신만 물고기로 변하고 물 밖에 있던 상반신은 염소의 모습 그대로 남아버렸습니다. 이렇게 반은 염소, 반은 물고기인 기묘한 '바다염소(Sea-goat)'의 모습이 되었습니다.</p>
                    <p>이 우스꽝스러운 모습 덕분에 티폰의 눈에 띄지 않고 무사히 위기를 넘길 수 있었다고도 하며, 훗날 제우스는 이 모습을 재미있게 여겨 하늘의 별자리로 만들었다고 전해집니다. 이 때문에 염소자리는 어려운 상황 속에서도 목표를 향해 나아가는 강한 의지와 현실 적응력을 상징하게 되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "염소자리는 험준한 산을 오르는 염소처럼, 어떤 역경에도 굴하지 않고 묵묵히 정상의 목표를 향해 나아가는 인내와 야망의 상징입니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">염소자리(Capricorn) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"인내심 강한 현실주의자, 사회적 성공을 향한 건축가"</em>
                    </p>
                    <p>염소자리 유형은 MBTI의 '수호자' 기질(SJ)의 가장 성실하고 야심찬 모습을 보여줍니다. 이들은 현실 세계를 하나의 거대한 계층 구조로 인식하며, 그 안에서 가장 높은 곳에 오르려는 강한 야망과 책임감을 가지고 있습니다. 감정적인 동요나 뜬구름 잡는 이상보다, 실질적인 계획과 꾸준한 노력을 통해 목표를 달성하는 것을 최고의 가치로 여깁니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 강한 책임감과 인내심:</strong> 염소자리는 자신이 맡은 일은 반드시 끝을 보는 강한 책임감의 소유자입니다. 눈앞의 유혹에 흔들리지 않고, 장기적인 목표를 위해 묵묵히 고통을 감내하는 이들의 인내심은 타의 추종을 불허합니다. 이들은 가장 믿을 수 있는 동료이자 리더입니다.</p>
                    <p><strong>● 뛰어난 현실 감각과 계획성:</strong> 이들은 목표 달성을 위해 가장 효율적이고 현실적인 계획을 세우는 데 능숙합니다. 감상에 빠지거나 허황된 꿈을 꾸기보다는, 현재 자신이 가진 자원을 파악하고 이를 바탕으로 차근차근 성공의 탑을 쌓아 올립니다.</p>
                    <p><strong>● 사회적 성공에 대한 야망:</strong> 염소자리는 명예, 지위, 부와 같은 사회적인 성공을 통해 자신의 가치를 증명하려는 강한 욕구를 가지고 있습니다. 이러한 야망은 이들을 끊임없이 노력하게 만드는 가장 강력한 원동력입니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 비관주의와 경직성:</strong> 최악의 상황을 항상 염두에 두는 성향 때문에, 비관적이고 부정적인 태도를 보일 때가 많습니다. 규칙과 전통을 중시한 나머지, 새로운 변화나 창의적인 아이디어를 받아들이지 못하는 경직된 모습을 보이기도 합니다.</p>
                    <p><strong>● 일 중독과 감정 표현의 어려움:</strong> 성공에 대한 야망이 지나쳐 자기 자신을 혹사시키는 일 중독에 빠지기 쉽습니다. 또한, 감정을 드러내는 것을 나약함의 표시라고 생각하여, 자신의 속마음을 표현하는 데 매우 서툴러 차갑고 냉정한 사람으로 오해받기도 합니다.</p>
                    <p><strong>● 다른 사람에 대한 엄격함:</strong> 자신에게 엄격한 잣대를 타인에게도 동일하게 적용하는 경향이 있습니다. 다른 사람의 실수나 나태함을 용납하지 못하고, 효율성만을 따지며 인간적인 감정을 무시하는 듯한 인상을 줄 수 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>염소자리 유형의 성장은 '결과'가 아닌 '과정'을 즐기는 법을 배우는 데서 시작됩니다. 때로는 목표 없이 휴식을 취하고, 비효율적이더라도 즐거운 활동에 시간을 투자하며 삶의 여유를 찾는 것이 중요합니다. 또한, 자신의 감정을 솔직하게 인정하고 신뢰하는 사람에게 표현하는 연습이 필요합니다. 당신의 강철 같은 의지와 책임감이 따뜻한 인간미와 만날 때, 당신은 존경받는 리더를 넘어 사람들에게 영감을 주는 위대한 인물로 성장할 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>염소자리는 사랑에 있어 매우 신중하고 진지합니다. 가벼운 연애보다는 미래를 함께 계획할 수 있는 안정적인 파트너를 찾습니다. 감정 표현이 서툴러 무뚝뚝해 보일 수 있지만, 행동으로 자신의 사랑과 책임을 증명하는 유형입니다. 한번 관계를 맺으면 상대방을 끝까지 지키려 하며, 연인에게 든든한 버팀목이 되어줍니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>염소자리의 책임감과 계획성은 안정적이고 구조화된 조직에서 큰 힘을 발휘합니다. 관리자, 공무원, 금융 전문가, 엔지니어, 건축가 등 장기적인 안목과 꾸준함이 요구되는 직업에 잘 어울립니다. 시간이 지날수록 전문성을 인정받아 높은 지위에 오를 가능성이 높습니다. 재물에 있어서는 매우 보수적이고 안정적인 투자를 선호하며, 젊은 시절부터 착실하게 돈을 모아 노후를 대비하는 현명함을 보입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 블랙, 다크 브라운, 그레이</li>
                        <li><strong>행운의 숫자:</strong> 4, 8, 13</li>
                        <li><strong>행운의 보석:</strong> 가넷, 오닉스</li>
                        <li><strong>행운의 꽃:</strong> 팬지, 국화</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">염소자리 유명인</h2>
                <div class="section-content">
                    <p>염소자리에는 불굴의 의지로 위대한 업적을 이룬 인물들이 많습니다. 미국의 인권 운동을 이끈 위대한 지도자 <strong>마틴 루터 킹 주니어(Martin Luther King Jr.)</strong>, 만유인력의 법칙을 발견한 현대 과학의 아버지 <strong>아이작 뉴턴(Isaac Newton)</strong>, 그리고 지성과 품위로 많은 이들에게 영감을 준 전 미국 영부인 <strong>미셸 오바마(Michelle Obama)</strong>가 염소자리의 대표적인 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
