<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${zodiacSign.koreanName} + ' 운세 리포트'">운세 리포트</title>

    <style>
        .tabs { display:flex; gap:10px; margin-bottom:25px; }
        .tab-btn {
            flex:1; padding:12px 0; border:none;
            border-radius:8px; background:#e5e7eb;
            cursor:pointer; font-weight:600;
        }
        .tab-btn.active { background:#2563eb; color:white; }

        .tab-content { display:none; }
        .tab-content.active { display:block; }

        .header-banner {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); /* Light blue gradient */
    color: var(--text-primary);
    padding: 70px 50px;
    position: relative;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid var(--border-color-light); /* Lighter border */
}

.stars {
    display: none; /* Hide stars for light theme */
}

/* Dynamic background symbol */
.header-bg-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18rem;
    color: #90CAF9;
    opacity: 0.2;
    text-shadow: none;
    z-index: 1;
    animation: fadeIn 3s ease-out;
    pointer-events: none;
}

.header-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1.2s ease-out;
}

.header-banner .title {
    font-family: 'Lora', serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary); /* Changed to dark text */
    text-shadow: none; /* Removed text shadow glow */
}

.header-banner .subtitle {
    font-size: 1.3rem;
    margin-top: 10px;
    opacity: 0.7; /* Adjusted opacity */
    letter-spacing: 2px;
}


        .fortune-box {
            max-width:700px; margin:auto; background:white;
            padding:30px; border-radius:16px;
            box-shadow:0 10px 30px rgba(0,0,0,0.1);
        }
        .back-btn {
            margin-top:20px;
            display:inline-block;
            padding:10px 20px;
            background:#ff9800;
            color:white;
            border-radius:10px;
            text-decoration:none;
            font-weight:bold;
            text-align: center;

        }

        .ddiddi-years {
    margin-top: 14px;
    font-size: 14px;
    color: #555;
    background: #fff8e1;
    padding: 10px 16px;
    border-radius: 10px;
    display: inline-block;
}
    @keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
        .score-section {
    margin-top: 25px;
}

.score-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.progress-bar {
    width: 100%;
    height: 18px;
    background: #f3f4f6;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #638dff;
    text-align: right;
    padding-right: 6px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
}
    </style>
</head>

<body>
<div class="main-container">
    <header class="header-banner">
        <div class="header-bg-symbol"
             th:text="${zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).ARIES ? '♈' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).TAURUS ? '♉' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).GEMINI ? '♊' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).CANCER ? '♋' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).LEO ? '♌' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).VIRGO ? '♍' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).LIBRA ? '♎' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).SCORPIO ? '♏' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).SAGITTARIUS ? '♐' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).CAPRICORN ? '♑' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).AQUARIUS ? '♒' : '♓'}"></div>
        <div class="header-content">
            <p class="subtitle" th:text="${#temporals.format(#temporals.createNow(), 'yyyy년 MM월 dd일')}"></p>
            <h1 class="title" th:text="${userName} + '님의 운세입니다!'"></h1>
        </div>
    </header>
    <main class="content-wrapper">

        <div class="fortune-box">

            <h1>🔮 운세 리포트</h1>
            <p><b>이름:</b> <span th:text="${userName}"></span></p>
            <p><b>생년월일:</b> <span th:text="${birthDate}"></span></p>

            <div class="tabs">
                <button class="tab-btn active" data-tab="today" onclick="openTab('today')">오늘</button>
                <button class="tab-btn" data-tab="tomorrow" onclick="openTab('tomorrow')">내일</button>
                <button class="tab-btn" data-tab="week" onclick="openTab('week')">이 주</button>
                <button class="tab-btn" data-tab="month" onclick="openTab('month')">이 달</button>
            </div>

            <!-- ⭐ 오늘 -->
            <div class="tab-content active" id="today">
                <h2>✨ 오늘의 운세</h2>

                <div class="score-section">
                    <h2><div class="score-title">오늘의 운세 점수</div></h2>
                    <div class="progress-bar">
                        <div class="progress-fill" th:style="'width:' + ${todayObj.overallScore} + '%;'"
                             th:text="${todayObj.overallScore + '%'}"></div>
                    </div>
                </div>


                <div class="analysis-section">
                    <h3>오늘의 당신은...</h3>
                    <p th:text="${todayObj.generalFortune} + ' ' + ${todayObj.loveFortune} + ' ' + ${todayObj.loveFortune}
                     + ' ' + ${todayObj.healthFortune}"></p>

                    <h3>연애운</h3>
                    <p th:text="${todayObj.loveFortune}"></p>

                    <h3>금전운</h3>
                    <p th:text="${todayObj.moneyFortune}"></p>

                    <h3>건강운</h3>
                    <p th:text="${todayObj.healthFortune}"></p>
                </div>

                <h2>🧧 <span th:text="${ddiddi}"></span> 운세</h2>
                <p style="white-space:pre-line; margin-top:20px; color:#444;"
                   th:text="${ddiddimap}">
                </p>

                <p class="ddiddi-years">
                    <strong>출생 연도 :</strong> <span th:text="${ddiddiYears}"></span>
                </p>

                <h2>행운 포인트</h2>
                <p><b>행운의 아이템:</b> <span th:text="${todayObj.luckyItem}"></span></p>
                <p><b>행운의 색깔:</b> <span th:text="${todayObj.luckyColor}"></span></p>

                <a href="/" class="back-btn">홈으로 돌아가기</a>
            </div>

            <!-- ⭐ 내일 -->
            <div class="tab-content" id="tomorrow">
                <h2>☀️ 내일의 운세</h2>

                <div class="score-section">
                    <h2><div class="score-title">내일의 운세 점수</div></h2>
                    <div class="progress-bar">
                        <div class="progress-fill" th:style="'width:' + ${tomorrowObj.overallScore} + '%;'"
                             th:text="${tomorrowObj.overallScore + '%'}"></div>
                    </div>
                </div>


                <div class="analysis-section">
                    <h3>내일의 당신은...</h3>
                    <p th:text="${todayObj.generalFortune} + ' ' + ${todayObj.loveFortune} + ' ' + ${todayObj.loveFortune}
                     + ' ' + ${todayObj.healthFortune}"></p>

                    <h3>연애운</h3>
                    <p th:text="${tomorrowObj.loveFortune}"></p>

                    <h3>금전운</h3>
                    <p th:text="${tomorrowObj.moneyFortune}"></p>

                    <h3>건강운</h3>
                    <p th:text="${tomorrowObj.healthFortune}"></p>
                </div>

                <h2>🧧 <span th:text="${ddiddi}"></span> 운세</h2>
                <p style="white-space:pre-line; margin-top:20px; color:#444;"
                   th:text="${ddiddimap}">
                </p>

                <p class="ddiddi-years">
                    <strong>출생 연도 :</strong> <span th:text="${ddiddiYears}"></span>
                </p>

                <h2>행운 포인트</h2>
                <p><b>행운의 아이템:</b> <span th:text="${tomorrowObj.luckyItem}"></span></p>
                <p><b>행운의 색깔:</b> <span th:text="${tomorrowObj.luckyColor}"></span></p>

                <a href="/" class="back-btn">홈으로 돌아가기</a>
            </div>

            <!-- ⭐ 이 주 -->
            <div class="tab-content" id="week">
                <h2>📅 이주의 운세</h2>

                <div class="score-section">
                    <h2><div class="score-title">이주의 운세 점수</div></h2>
                    <div class="progress-bar">
                        <div class="progress-fill" th:style="'width:' + ${weekObj.overallScore} + '%;'"
                             th:text="${weekObj.overallScore + '%'}"></div>
                    </div>
                </div>


                <div class="analysis-section">
                    <h3>이번 주의 당신은...</h3>
                    <p th:text="${todayObj.generalFortune} + ' ' + ${todayObj.loveFortune} + ' ' + ${todayObj.loveFortune}
                     + ' ' + ${todayObj.healthFortune}"></p>

                    <h3>연애운</h3>
                    <p th:text="${weekObj.loveFortune}"></p>

                    <h3>금전운</h3>
                    <p th:text="${weekObj.moneyFortune}"></p>

                    <h3>건강운</h3>
                    <p th:text="${weekObj.healthFortune}"></p>
                </div>

                <h2>🧧 <span th:text="${ddiddi}"></span> 운세</h2>
                <p style="white-space:pre-line; margin-top:20px; color:#444;"
                   th:text="${ddiddimap}">
                </p>

                <p class="ddiddi-years">
                    <strong>출생 연도 :</strong> <span th:text="${ddiddiYears}"></span>
                </p>

                <h2>행운 포인트</h2>
                <p><b>행운의 아이템:</b></p><div class="card-value" th:text="${fortune.luckyItem}"></div>
                <p><b>행운의 색깔:</b></p><div class="card-value" th:text="${fortune.luckyColor}"></div>


                <a href="/" class="back-btn">홈으로 돌아가기</a>
            </div>

            <!-- ⭐ 이 달 -->
            <div class="tab-content" id="month">
                <h2>🗓 이달의 운세</h2>

                <div class="score-section">
                    <h2><div class="score-title">이달의 운세 점수</div></h2>
                    <div class="progress-bar">
                        <div class="progress-fill" th:style="'width:' + ${monthObj.overallScore} + '%;'"
                             th:text="${monthObj.overallScore + '%'}"></div>
                    </div>
                </div>


                <div class="analysis-section">
                    <h3>이달의 당신은...</h3>
                    <p th:text="${todayObj.generalFortune} + ' ' + ${todayObj.loveFortune} + ' ' + ${todayObj.loveFortune}
                     + ' ' + ${todayObj.healthFortune}"></p>

                    <h3>연애운</h3>
                    <p th:text="${monthObj.loveFortune}"></p>

                    <h3>금전운</h3>
                    <p th:text="${monthObj.moneyFortune}"></p>

                    <h3>건강운</h3>
                    <p th:text="${monthObj.healthFortune}"></p>
                </div>

                <h2>🧧 <span th:text="${ddiddi}"></span> 운세</h2>
                <p style="white-space:pre-line; margin-top:20px; color:#444;"
                   th:text="${ddiddimap}">
                </p>

                <p class="ddiddi-years">
                    <strong>출생 연도 :</strong> <span th:text="${ddiddiYears}"></span>
                </p>

                <h2>행운 포인트</h2>
                <p><b>행운의 아이템:</b> <span th:text="${monthObj.luckyItem}"></span></p>
                <p><b>행운의 색깔:</b> <span th:text="${monthObj.luckyColor}"></span></p>

                <a href="/" class="back-btn">홈으로 돌아가기</a>
            </div>

        </div>
    </main>
</div>

<script th:inline="javascript">
    let currentTab = "today";

    const todayDetails = {
        general: [[${todayObj.generalFortune}]],
        love: [[${todayObj.loveFortune}]],
        money: [[${todayObj.moneyFortune}]],
        health: [[${todayObj.healthFortune}]]
    };

    const tomorrowDetails = {
        general: [[${tomorrowObj.generalFortune}]],
        love: [[${tomorrowObj.loveFortune}]],
        money: [[${tomorrowObj.moneyFortune}]],
        health: [[${tomorrowObj.healthFortune}]]
    };

    const weekDetails = {
        general: [[${weekObj.generalFortune}]],
        love: [[${weekObj.loveFortune}]],
        money: [[${weekObj.moneyFortune}]],
        health: [[${weekObj.healthFortune}]]
    };

    const monthDetails = {
        general: [[${monthObj.generalFortune}]],
        love: [[${monthObj.loveFortune}]],
        money: [[${monthObj.moneyFortune}]],
        health: [[${monthObj.healthFortune}]]
    };

    function openTab(tab) {
        currentTab = tab;

        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

        document.querySelector(`[data-tab="${tab}"]`).classList.add('active');
        document.getElementById(tab).classList.add('active');
    }

    function showDetail(type) {
        let data;
        let boxId;
        let textId;

        if (currentTab === "today") {
            data = todayDetails;
            boxId = "detail-box-today";
            textId = "detail-text-today";
        } else if (currentTab === "tomorrow") {
            data = tomorrowDetails;
            boxId = "detail-box-tomorrow";
            textId = "detail-text-tomorrow";
        } else if (currentTab === "week") {
            data = weekDetails;
            boxId = "detail-box-week";
            textId = "detail-text-week";
        } else {
            data = monthDetails;
            boxId = "detail-box-month";
            textId = "detail-text-month";
        }

        document.querySelectorAll(".detail-box").forEach(box => box.style.display = "none");
        document.getElementById(boxId).style.display = "block";
        document.getElementById(textId).innerText = data[type];
    }
</script>

</body>
</html>
