<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사자자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♌</div>
            <div class="header-content">
                <h1 class="title">사자자리 (Leo)</h1>
                <p class="subtitle">7월 23일 ~ 8월 22일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>사자자리는 영웅 헤라클레스의 12가지 과업 중 첫 번째 임무인 '네메아의 사자' 퇴치 신화와 깊은 관련이 있습니다. 네메아 계곡에 살던 이 사자는 보통의 무기로는 상처 하나 낼 수 없는 단단한 가죽을 가진 무시무시한 괴물이었습니다. 사자는 주변 마을의 가축과 사람들을 위협하며 공포의 대상이 되었습니다.</p>
                    <p>헤라클레스는 네메아의 사자를 퇴치하라는 임무를 받고, 활과 창, 칼 등 온갖 무기를 동원해 공격했지만 사자의 가죽에는 흠집조차 낼 수 없었습니다. 무기가 소용없다는 것을 깨달은 헤라클레스는 동굴로 사자를 몰아넣고, 맨손으로 사자와 격렬한 싸움을 벌였습니다. 그는 초인적인 힘으로 사자의 목을 졸라 마침내 괴물을 쓰러뜨렸습니다.</p>
                    <p>헤라클레스는 승리의 증표로 사자의 가죽을 벗겨 자신의 갑옷으로 삼았습니다. 한편, 헤라 여신은 자신이 헤라클레스를 없애기 위해 보낸 사자가 패배하자 분노했지만, 동시에 그의 용맹함을 기리기 위해 하늘로 올려 별자리로 만들었습니다. 이렇게 밤하늘에 빛나게 된 사자자리는 강력한 힘과 용기, 그리고 왕의 위엄을 상징하게 되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "태양의 지배를 받는 사자자리는 모든 별자리 중 가장 밝고 강렬한 빛을 뿜어내는, 무대의 주인공과 같은 존재입니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">사자자리(Leo) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"카리스마 넘치는 통치자, 타고난 무대의 주인공"</em>
                    </p>
                    <p>사자자리 유형은 MBTI의 '통솔자' 기질(NT)과 '외교관' 기질(NF)의 특성을 함께 지니고 있습니다. 이들은 태양처럼 뜨거운 열정과 자신감으로 가득 차 있으며, 어디에서나 주목받고 무리를 이끌고자 하는 강한 리더십을 가지고 있습니다. 사자자리는 자신이 세상의 중심이라는 확신을 가지고, 자신의 왕국을 관대하고 위엄 있게 다스리는 타고난 왕과 같습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 타고난 리더십과 자신감:</strong> 사자자리는 스스로에 대한 강한 확신을 바탕으로 자연스럽게 무리를 이끕니다. 이들의 자신감 넘치는 태도와 카리스마는 사람들에게 신뢰감을 주며, 어려운 상황에서도 흔들리지 않고 목표를 향해 나아가는 추진력의 원천이 됩니다.</p>
                    <p><strong>● 관대함과 따뜻한 마음:</strong> 이들은 자신의 사람들에게 매우 관대하고 자애롭습니다. 주변 사람들을 챙기고 기쁨을 나누는 것에서 큰 행복을 느끼며, 도움이 필요한 사람에게는 기꺼이 자신의 것을 내어주는 따뜻한 마음을 가지고 있습니다.</p>
                    <p><strong>● 긍정적이고 드라마틱한 매력:</strong> 사자자리는 삶을 하나의 거대한 무대로 생각하며, 매사를 긍정적이고 극적으로 즐깁니다. 이들의 유쾌하고 활기찬 에너지는 주변 분위기를 밝게 만들고, 사람들을 끌어당기는 강력한 매력으로 작용합니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 오만함과 독선적인 태도:</strong> 지나친 자신감은 때로 오만함으로 비춰질 수 있습니다. 자신의 의견이 항상 옳다고 믿는 경향이 있으며, 다른 사람의 비판이나 조언을 무시하는 독선적인 태도를 보일 수 있습니다. 이로 인해 주변 사람들과 마찰을 빚기 쉽습니다.</p>
                    <p><strong>● 끊임없는 관심 요구:</strong> 사자자리는 다른 사람들의 인정과 칭찬을 통해 자신의 가치를 확인받으려는 욕구가 매우 강합니다. 자신이 주목받지 못하거나 무시당한다고 느끼면 쉽게 상처받거나 아이처럼 토라지는 모습을 보일 수 있습니다.</p>
                    <p><strong>● 허영심과 낭비벽:</strong> 무대의 주인공이 되고자 하는 욕망은 때로 과도한 허영심으로 이어집니다. 자신의 지위나 부를 과시하기 위해 분수에 맞지 않는 소비를 하거나, 화려한 것에 집착하는 낭비벽을 보이기도 합니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>사자자리 유형의 성장은 '겸손'과 '경청'의 미덕을 배우는 데서 시작됩니다. 자신의 생각만이 정답이 아닐 수 있다는 사실을 인정하고, 다른 사람의 의견을 진심으로 듣고 존중하는 태도가 필요합니다. 또한, 타인의 인정이나 박수갈채와 같은 외부적인 요소에서 자신의 가치를 찾기보다는, 내면의 성숙을 통해 스스로를 인정하는 법을 배워야 합니다. 당신의 빛나는 리더십이 겸손함과 만날 때, 당신은 모두에게 존경받는 진정한 왕이 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>사자자리는 사랑에 있어 매우 열정적이고 드라마틱합니다. 이들은 사랑하는 사람을 세상의 주인공으로 만들어주기 위해 화려한 이벤트를 즐기며, 아낌없이 애정을 쏟아붓습니다. 연인에게 칭찬과 인정을 받으면 더할 나위 없는 행복을 느끼지만, 자존심에 상처를 입는 것은 참지 못합니다. 이들은 의리가 강해 친구와 동료들을 자신의 영역 안에서 적극적으로 보호하고 이끌어주는 든든한 리더 역할을 합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>사자자리는 사람들의 주목을 받고 자신의 재능을 마음껏 뽐낼 수 있는 분야에서 능력을 발휘합니다. 배우, 가수, 정치인과 같은 연예계나 정계는 물론, 사람들을 이끄는 CEO, 관리자, 이벤트 기획자 등의 역할에 잘 어울립니다. 재물에 있어서는 씀씀이가 큰 편이지만, 돈을 버는 능력 또한 뛰어납니다. 자신의 명예와 품위를 유지하기 위해서라면 과감하게 투자하는 경향이 있습니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 골드, 오렌지, 레드</li>
                        <li><strong>행운의 숫자:</strong> 1, 4, 8</li>
                        <li><strong>행운의 보석:</strong> 페리도트, 루비</li>
                        <li><strong>행운의 꽃:</strong> 해바라기</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">사자자리 유명인</h2>
                <div class="section-content">
                    <p>사자자리에는 타고난 리더십과 카리스마로 대중을 사로잡은 인물들이 많습니다. 부드러운 카리스마로 미국 최초의 흑인 대통령이 된 <strong>버락 오바마(Barack Obama)</strong>, 수십 년간 팝의 여왕으로 군림한 <strong>마돈나(Madonna)</strong>, 프랑스의 영웅이자 비운의 황제 <strong>나폴레옹 보나파르트(Napoleon Bonaparte)</strong> 등이 사자자리의 대표적인 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
