<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천칭자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♎</div>
            <div class="header-content">
                <h1 class="title">천칭자리 (Libra)</h1>
                <p class="subtitle">9월 24일 ~ 10월 22일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>천칭자리는 바로 옆에 위치한 처녀자리와 그 기원을 함께합니다. 신과 인간이 함께 살던 평화로운 '황금 시대'에, 정의의 여신 아스트라이아는 인간 세상에 머물며 정의를 수호했습니다. 그녀의 손에는 항상 선과 악의 무게를 재는 '정의의 저울'이 들려 있었습니다.</p>
                    <p>그러나 시대가 흐르면서 인간들이 점차 타락하고 이기심과 다툼으로 세상을 더럽히자, 대부분의 신들은 인간에게 실망하여 하늘로 떠나버렸습니다. 아스트라이아만이 홀로 남아 인간 세상의 정의를 지키려 애썼지만, 결국 타락이 극에 달한 '철의 시대'에 이르러 그녀 또한 하늘로 올라가 처녀자리가 되었습니다.</p>
                    <p>이때 아스트라이아가 늘 지니고 다니던 정의의 저울 역시 하늘에 올려져 별자리가 되었는데, 이것이 바로 천칭자리입니다. 이 때문에 천칭자리는 황도 12궁 중에서 유일하게 무생물인 별자리이며, 공정함과 균형, 그리고 조화로운 세상을 향한 이상을 상징하게 되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "천칭자리는 양팔 저울처럼, 대립하는 모든 것들 사이에서 완벽한 균형점을 찾아내려는 지혜와 아름다움을 상징합니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">천칭자리(Libra) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"우아한 외교관, 조화와 균형의 이상주의자"</em>
                    </p>
                    <p>천칭자리 유형은 MBTI의 '외교관' 기질(NF)의 특성을 가장 잘 보여줍니다. 이들은 세상의 모든 관계 속에서 조화와 균형을 찾으려는 강한 열망을 가지고 있습니다. 타고난 사교성과 세련된 매너로 사람들을 끌어당기며, 어떤 집단에서든 갈등을 중재하고 평화를 이끄는 역할을 합니다. 이들은 아름다움과 정의에 대한 높은 이상을 가지고 세상을 더 나은 곳으로 만들고자 합니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 뛰어난 중재 능력과 공정함:</strong> 천칭자리는 갈등 상황에서 양측의 입장을 객관적으로 이해하고, 모두가 만족할 만한 합의점을 찾아내는 데 탁월한 재능을 보입니다. '정의의 저울'처럼 공정하고 편견 없는 시각은 이들을 신뢰할 수 있는 중재자이자 조언자로 만들어 줍니다.</p>
                    <p><strong>● 세련된 사교술과 매력:</strong> 이들은 사람들과 어울리는 것을 즐기며, 우아한 태도와 뛰어난 유머 감각으로 어떤 자리에서든 분위기를 부드럽게 만듭니다. 사람의 마음을 사로잡는 타고난 매력 덕분에 폭넓은 인맥을 자랑하며, 이들의 주변에는 항상 사람들이 모여듭니다.</p>
                    <p><strong>● 높은 미적 감각:</strong> 천칭자리는 아름다움에 대한 본능적인 감각을 가지고 있습니다. 예술, 음악, 패션 등 모든 분야에서 조화와 균형이 깨진 것을 참지 못하며, 자신의 주변을 늘 아름답고 품위 있게 가꾸려 노력합니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 극심한 결정 장애:</strong> 모든 선택지 사이에서 완벽한 균형점을 찾으려는 성향 때문에, 사소한 결정 하나도 쉽게 내리지 못합니다. '이럴까, 저럴까' 끊임없이 저울질하다가 결국 중요한 기회를 놓치거나, 다른 사람들을 답답하게 만들기도 합니다.</p>
                    <p><strong>● 갈등 회피 성향:</strong> '평화'를 최우선 가치로 두는 나머지, 불편한 진실을 마주하거나 꼭 필요한 비판을 하는 것을 극도로 꺼립니다. 이로 인해 문제를 덮어두고 넘어가려다 오히려 상황을 악화시키거나, 우유부단하다는 평가를 받기도 합니다.</p>
                    <p><strong>● 타인의 시선에 대한 과도한 의식:</strong> 다른 사람에게 좋은 사람으로 보이고 싶은 욕구가 강해, 자신의 솔직한 감정이나 욕구를 억누를 때가 많습니다. 모든 사람을 만족시키려 애쓰다가 정작 자기 자신을 잃어버리거나, 피상적인 관계에 머무르기 쉽습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>천칭자리 유형의 성장은 '자신만의 기준'을 세우고 '거절할 용기'를 갖는 것에서 시작됩니다. 때로는 모두를 만족시키는 것이 불가능하다는 사실을 받아들이고, 자신의 신념에 따라 단호한 결정을 내리는 연습이 필요합니다. 갈등을 피하는 것이 항상 최선은 아니며, 건강한 논쟁이 관계를 더 깊게 만들 수 있음을 깨달아야 합니다. 타인의 인정보다 자신의 내면의 목소리에 귀 기울일 때, 당신은 사람들의 마음을 움직이는 진정한 이상주의자이자 리더가 될 수 있습니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>천칭자리는 '관계' 그 자체를 매우 중요하게 생각하며, 혼자 있는 것을 외로워하는 경향이 있습니다. 이들은 연인과 모든 것을 공유하고 함께하는 낭만적인 파트너십을 꿈꿉니다. 갈등을 싫어하기 때문에 상대방에게 최대한 맞춰주려 노력하지만, 관계의 균형이 깨졌다고 느끼면 큰 스트레스를 받습니다. 친구들 사이에서는 항상 분위기 메이커 역할을 하며, 모든 이들과 원만하게 지내려는 사교적인 모습을 보입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>천칭자리의 뛰어난 공정성과 중재 능력은 법조계(판사, 변호사), 외교관, 인사 관리, 컨설턴트 등의 직업에서 빛을 발합니다. 또한, 타고난 미적 감각을 살려 디자이너, 예술가, 큐레이터, 스타일리스트 등의 분야에서도 성공할 수 있습니다. 재물에 있어서는 수입과 지출의 균형을 맞추려 노력하지만, 아름다운 것이나 사교 활동을 위한 지출이 많아 돈을 모으는 데 어려움을 겪을 수 있습니다. 계획적인 소비 습관이 필요합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 파스텔 핑크, 스카이 블루</li>
                        <li><strong>행운의 숫자:</strong> 4, 6, 13</li>
                        <li><strong>행운의 보석:</strong> 오팔, 사파이어</li>
                        <li><strong>행운의 꽃:</strong> 장미, 수국</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">천칭자리 유명인</h2>
                <div class="section-content">
                    <p>천칭자리에는 평화와 조화의 메시지를 전파한 인물들이 많습니다. 비폭력 저항 운동으로 인도의 독립을 이끈 <strong>마하트마 간디(Mahatma Gandhi)</strong>, 'Imagine'을 노래하며 전 세계에 평화의 메시지를 던진 비틀즈의 멤버 <strong>존 레논(John Lennon)</strong>, 그리고 압도적인 실력과 우아함을 겸비한 테니스 여제 <strong>세레나 윌리엄스(Serena Williams)</strong>가 천칭자리의 대표적인 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
