<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>타로 계산 중…</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
        }

        .loading-box {
            text-align: center;
            padding: 30px;
            border-radius: 20px;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #ddd;
            border-top: 6px solid #ff9800;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        h2 {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>

    <!-- 3초 후 자동 이동 -->
    <script>
        setTimeout(function() {
            window.location.href = "/tarot-result";
        }, 3000);
    </script>
</head>

<body>
<div class="loading-box">
    <div class="spinner"></div>
    <h2>타로 카드 뽑는 중...</h2>
    <p>잠시만 기다려주세요 😊</p>
</div>
</body>
</html>
