<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>타로 결과</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
    transform: translateY(25px);
    animation: slideUp 0.7s ease-out forwards;
        }

        .result-box {
            background: white;
            width: 450px;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 10px 25px rgba(0,0,0,0.2);
            text-align: center;
        }

        .card-name {
            font-size: 26px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .card-meaning {
            font-size: 16px;
            color: #4a4a4a;
            margin-bottom: 25px;
            white-space: pre-line;
        }

        .reverse {
            transform: rotate(180deg);
        }


        a {
            margin-top: 20px;   /* 원하는 만큼 위쪽 여백 */
            display: inline-block;
            text-decoration: none;
            background: #ff9800;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        @keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        document.body.classList.add("page-slide-up");
    });
    </script>
</head>
<body>

<div class="result-box">
    <h1>🃏 타로 카드 결과</h1>

    <div style="margin: 20px 0;">
        <img th:src="@{/tarot/{num}.png(num=${tarotImage})}"
             th:classappend="${isReversed} ? 'reverse' : ''"
             style="width:180px; height:auto;">
    </div>


    <div class="card-name">
        <span th:text="${tarotName}"></span>
        <br>
        <span style="font-size:18px; color:#777;" th:text="${direction}"></span>
    </div>
    <div class="card-meaning" th:text="${tarotMeaning}"></div>

    <a href="/tarot">다시 뽑기</a>
    <a th:href="@{'/tarot-detail/' + ${tarotImage} + '/' + ${isReversed}}">
        자세히 보기
    </a>
    <br><br>
    <a href="/">홈으로</a>
</div>

</body>
</html>
