<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>타로 운세</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-box {
            background: white;
            width: 1080px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            text-align: center;
            margin-top: 10px;
        }

        /* ⭐ 최종 그리드 형태 */
        .tarot-container {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: repeat(6, 130px);
            grid-auto-rows: 210px;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            height: 100vh;
            position: relative;
        }

        /* ⭐ 카드 기본 스타일 */
        .tarot-card {
            width: 130px;
            height: 210px;
            background-image: url('/tarot/card-back.png');
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            background-color: transparent;
            outline: none;
            position: absolute; /* 초기에는 모두 absolute */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: transform .3s ease, opacity .3s ease;
            flex: 0 0 130px; /* ❤️ 추가: 카드 너비를 flex 기준으로 고정 */
        }

        .tarot-card:hover {
            transform: scale(1.07);
            border-color: #b38a50;
        }

        .tarot-card::after {
            content: "Pick Me!";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            opacity: 0;
            transition: opacity .2s ease;
            text-shadow: 0px 0px 8px rgba(0,0,0,0.8);
        }

        .tarot-card:hover::after {
            opacity: 1;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            background: #ff9800;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }

        /* 최종 정렬 후 상태 */
        .arranged {
            position: static !important;
            opacity: 1 !important;
            transform: scale(1) !important;
        }


    </style>
</head>

<body>

<div class="card-box">
    <h1>🃏 타로 운세</h1>
    <p>마음을 비우고 카드를 눌러 오늘의 메시지를 받아보세요.</p>

    <form th:action="@{/tarot-go}" method="post">
        <div class="tarot-container" id="tarot-container">

            <!-- ⭐ 카드 22장 반드시 컨테이너 안에 있어야 함 -->
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>

            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>

            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>

            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>
            <button class="tarot-card"></button>

        </div>
    </form>

    <a href="/">홈으로</a>
</div>


<script>
    window.addEventListener("DOMContentLoaded", () => {

        const cards = document.querySelectorAll(".tarot-card");
        const container = document.getElementById("tarot-container");

        const cw = container.offsetWidth;
        const ch = container.offsetHeight;

        /* -----------------------------------
           1) 첫 등장 → 중앙으로 모이기
        ----------------------------------- */
        cards.forEach(card => {
            card.style.opacity = "1";
            card.style.left = cw / 2 + "px";
            card.style.top = ch / 2 + "px";
            card.style.transform = "translate(-50%, -50%) scale(0.6)";
        });

        /* -----------------------------------
           2) 1초 뒤 → 그리드 정렬 준비
        ----------------------------------- */
        setTimeout(() => {
            container.style.display = "grid";
            container.style.gridTemplateColumns = "repeat(6, 130px)";
            container.style.gridAutoRows = "210px";
            container.style.justifyContent = "center";
            container.style.gap = "20px";
        }, 800);

        /* -----------------------------------
           3) 1.6초 뒤 → 정상 카드 정렬
        ----------------------------------- */
        setTimeout(() => {
            cards.forEach(card => {
                card.classList.add("arranged");
            });
        }, 1600);
    });
</script>



</body>
</html>
