<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>타로 카드 상세 해석</title>
    <style>
        body {
            background:#f5f5f5;
            font-family: 'Arial';
            display:flex;
            justify-content:center;
            padding:40px 0;
            opacity: 0;
    transform: translateY(25px);
    animation: slideUp 0.7s ease-out forwards;
        }
        .box {
            background:white;
            padding:30px;
            width:450px;
            border-radius:20px;
            text-align:center;
            box-shadow:0 10px 25px rgba(0,0,0,0.1);
        }
        /* ⭐ 카드 이미지 기본 스타일 */
        .tarot-card-img {
            width:150px;
            margin-bottom:20px;
            transition: transform 0.4s ease;
        }

        /* ⭐ 역방향 카드일 때 자동 회전 */
        .reversed {
            transform: rotate(180deg);
        }
        .back-btn {
            margin-top:20px;
            display:inline-block;
            padding:10px 20px;
            background:#ff9800;
            color:white;
            border-radius:10px;
            text-decoration:none;
            font-weight:bold;
        }

        @keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        document.body.classList.add("page-slide-up");
    });
    </script>
</head>

<body>
<div class="box">
    <h1>🔮 타로 상세 해석</h1>

    <img th:src="@{${imagePath}}"
         th:class="'tarot-card ' + (${isReversed} ? 'reversed' : '')">

    <h2 th:text="${tarotName}"></h2>
    <p style="color:#777;" th:text="${direction}"></p>

    <p style="margin-top:20px; white-space:pre-line;"
       th:text="${deepMeaning}"></p>

    <a href="/" class="back-btn">홈으로 돌아가기</a>
</div>
</body>
</html>
