@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Lora:ital,wght@1,400&display=swap');

:root {
    --bg-light-space: #F8F8F8; /* Light background */
    --bg-content: #ffffff;
    --text-primary: #222222;   /* Dark text for header */
    --text-secondary: #333333; /* Dark text for content */
    --accent-blue: #2196F3;    /* Professional blue accent */
    --accent-blue-transparent: rgba(33, 150, 243, 0.1);
    --border-color-light: #e0e0e0; /* Lighter border */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Twinkle animation removed as stars are removed */

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: var(--bg-light-space); /* Changed to light */
    color: var(--text-secondary);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    animation: fadeIn 1.5s ease-in-out;
}

.main-container {
    width: 100%;
    max-width: 800px;
    background-color: var(--bg-content);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1); /* Lighter shadow */
    border-radius: 15px;
    overflow: hidden;
}

.header-banner {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); /* Light blue gradient */
    color: var(--text-primary);
    padding: 70px 50px;
    position: relative;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid var(--border-color-light); /* Lighter border */
}

.stars {
    display: none; /* Hide stars for light theme */
}

/* Dynamic background symbol */
.header-bg-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18rem;
    color: #90CAF9;
    opacity: 0.2;
    text-shadow: none;
    z-index: 1;
    animation: fadeIn 3s ease-out;
    pointer-events: none;
}

.header-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1.2s ease-out;
}

.header-banner .title {
    font-family: 'Lora', serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary); /* Changed to dark text */
    text-shadow: none; /* Removed text shadow glow */
}

.header-banner .subtitle {
    font-size: 1.3rem;
    margin-top: 10px;
    opacity: 0.7; /* Adjusted opacity */
    letter-spacing: 2px;
}

.content-wrapper {
    padding: 50px;
    animation: fadeInUp 1.5s 0.2s ease-out both;
}

.content-section {
    margin-bottom: 45px;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--accent-blue-transparent); /* Changed to blue accent */
    color: var(--text-primary); /* Changed to dark text */
    display: flex;
    align-items: center;
}

.section-title::before {
    content: '✨';
    margin-right: 12px;
    font-size: 1.5rem;
}

.section-content {
    font-size: 1.1rem;
    line-height: 1.9;
    color: var(--text-secondary); /* Dark text */
}

.section-content p {
    margin-bottom: 1.2em;
}

.quote-section {
    background-color: #f0f8ff; /* AliceBlue background */
    border-left: 5px solid var(--accent-blue); /* Changed to blue accent */
    padding: 30px;
    margin: 50px 0;
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.8;
    color: var(--text-secondary); /* Dark text */
    border-radius: 0 8px 8px 0;
}

.actions {
    text-align: center;
    padding-top: 20px;
    margin-top: 40px;
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    letter-spacing: 0.5px;
    width: 100%;
    box-sizing: border-box;
}

.btn-primary {
    background: var(--accent-blue); /* Changed to blue accent */
    color: var(--bg-content); /* White text */
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2); /* Blue shadow */
    margin-bottom : 15px;
}

.btn-primary:hover {
    background: transparent;
    color: var(--accent-blue); /* Blue text on hover */
    border-color: var(--accent-blue); /* Blue border on hover */
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.3); /* Blue shadow on hover */
}

.page-footer {
    text-align: center;
    padding: 30px;
    font-size: 0.9rem;
    color: #777;
    border-top: 1px solid var(--border-color-light); /* Lighter border */
}

/* Zodiac Grid for all-zodiacs.html */
.zodiac-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.zodiac-card {
    background: var(--bg-content);
    border: 1px solid var(--border-color-light);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    color: var(--text-secondary);
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.zodiac-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    border-color: var(--accent-blue);
}

.zodiac-emoji {
    font-size: 3em;
    margin-bottom: 15px;
}

.zodiac-name {
    font-size: 1.4em;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.zodiac-period {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

/* Styles for zodiac-fortune.html */
.fortune-score {
    text-align: center;
    margin-bottom: 40px;
}

.fortune-score .score-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--accent-blue);
    line-height: 1;
}

.fortune-score .score-label {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
}

.fortune-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.fortune-category-card {
    background: var(--bg-content);
    border: 1px solid var(--border-color-light);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.fortune-category-card .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.fortune-category-card .card-content {
    font-size: 1.1rem;
    line-height: 1.8;
}

.lucky-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}

.lucky-info-item {
    background: var(--accent-blue-transparent);
    padding: 20px;
    border-radius: 10px;
}

.lucky-info-item .item-title {
    font-weight: 700;
    margin-bottom: 10px;
}

.lucky-info-item .item-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-blue);
}

.date-info {
    text-align: center;
    color: #888;
    margin-top: 30px;
    font-size: 0.9rem;
}
/* Styles for index.html */
.home-hero {
    text-align: center;
    padding: 60px 20px;
}

.home-hero .title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.home-hero .subtitle {
    font-size: 1.3rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto 30px;
}

.form-container {
    max-width: 480px;
    margin: 0 auto;
    background: var(--bg-content);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color-light);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--text-secondary);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px var(--accent-blue-transparent);
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

.actions.full-width {
    display: grid;
    gap: 15px;
}

/* New Styles for Fortune Result Page */
.fortune-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.score-card {
    background: var(--bg-content);
    border: 1px solid var(--border-color-light);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.score-card .score-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.star-rating {
    font-size: 2rem;
    color: #ffc107; /* Gold color for stars */
    letter-spacing: 3px;
}

.star-rating .muted {
    color: #e0e0e0; /* Muted color for empty stars */
}

.fortune-commentary-card {
    background: var(--accent-blue-transparent);
    border-left: 5px solid var(--accent-blue);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
}

.fortune-commentary-card .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.fortune-commentary-card .card-title span {
    margin-right: 10px;
    font-size: 1.8rem;
}

.fortune-commentary-card .card-summary {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 500;
}

.fortune-commentary-card .card-content {
    line-height: 1.8;
}

.daily-highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.highlight-card {
    background: var(--bg-content);
    border: 1px solid var(--border-color-light);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
}

.highlight-card .card-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.highlight-card .card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-blue);
}

.quote-of-the-day {
    text-align: center;
    padding: 30px;
    margin-top: 40px;
    background-color: #f8f9fa;
    border-radius: 10px;
}
.quote-of-the-day p {
    font-size: 1.2rem;
    font-family: 'Lora', serif;
    font-style: italic;
    margin-bottom: 10px;
}
.quote-of-the-day footer {
    font-weight: 700;
    color: #888;
}

.analysis-section {
    margin-bottom: 35px;
}

.analysis-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    padding-left: 15px;
    border-left: 4px solid var(--accent-blue);
}

.analysis-content {
    font-size: 1.1rem;
    line-height: 1.9;
    color: #444;
}