<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물병자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♒</div>
            <div class="header-content">
                <h1 class="title">물병자리 (Aquarius)</h1>
                <p class="subtitle">1월 20일 ~ 2월 18일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>물병자리는 그리스 신화에서 신들에게 술을 따르는 역할을 했던 트로이의 왕자 '가니메데'의 이야기에서 유래합니다. 가니메데는 인간 세상에서 가장 아름다운 미소년으로 널리 알려져 있었습니다. 그의 아름다움은 올림포스 신들에게까지 전해졌고, 특히 제우스의 마음을 사로잡았습니다.</p>
                    <p>당시 올림포스에서는 청춘의 여신 헤베가 신들의 연회에서 술을 따르는 역할을 맡고 있었지만, 그녀가 헤라클레스와 결혼하게 되면서 그 자리가 비게 되었습니다. 제우스는 이 자리에 가니메데가 적임자라고 생각하고, 거대한 독수리로 변신하여 지상으로 내려갔습니다. 제우스는 이다 산에서 양 떼를 돌보고 있던 가니메데를 발견하고, 그를 부드럽게 낚아채 올림포스로 데려왔습니다.</p>
                    <p>올림포스에 도착한 가니메데는 신들만이 마실 수 있는 '넥타르'라는 술을 따르는 시동(Cup-bearer)이 되었고, 영원한 젊음과 생명을 선물 받았습니다. 제우스는 가니메데의 아름다운 모습을 영원히 기리기 위해, 그가 넥타르가 든 물병을 들고 있는 모습을 하늘의 별자리로 만들었는데, 이것이 바로 물병자리입니다. 이 때문에 물병자리는 지성과 지혜, 그리고 인류를 위한 봉사를 상징하게 되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "물병자리는 인류의 지혜와 미래를 담은 물병을 쏟아내는 것처럼, 낡은 관념을 깨고 새로운 시대를 여는 혁신의 상징입니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">물병자리(Aquarius) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"시대를 앞서가는 혁명가, 인류애를 품은 이상주의자"</em>
                    </p>
                    <p>물병자리 유형은 MBTI의 '분석가' 기질(NT)의 독창성과 '외교관' 기질(NF)의 인류애를 결합한, 가장 독특하고 예측 불가능한 모습을 보여줍니다. 이들은 개인이나 집단의 이익을 넘어 인류 전체의 진보와 더 나은 미래를 꿈꾸는 비전가입니다. 기존의 상식과 권위를 의심하고, 자신만의 독창적인 시각으로 세상을 재해석하며 새로운 시대를 열고자 하는 강한 열망을 가지고 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 독창성과 발명가적 기질:</strong> 물병자리는 '다르게 생각하기'의 대가입니다. 남들이 당연하게 여기는 것들에 대해 끊임없이 '왜?'라고 질문하며, 기존의 틀을 깨는 혁신적인 아이디어를 제시하는 데 능숙합니다. 이들의 독창성은 과학, 기술, 예술 등 모든 분야에서 새로운 발명을 이끌어냅니다.</p>
                    <p><strong>● 깊은 인류애와 인도주의:</strong> 이들은 국적, 인종, 성별을 초월한 보편적인 인류애를 가지고 있습니다. 사회적 약자나 불평등 문제에 관심이 많으며, 세상을 더 공평하고 정의로운 곳으로 만들기 위해 기꺼이 자신의 시간과 노력을 투자합니다.</p>
                    <p><strong>● 이성적이고 객관적인 태도:</strong> 물병자리는 감정에 휩쓸리기보다는 이성적인 분석을 통해 상황을 객관적으로 판단하려 합니다. 개인적인 감정이나 관계에 얽매이지 않고 대의와 원칙에 따라 행동하는 모습은 이들을 공정한 리더이자 사상가로 만들어 줍니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 감정적인 거리감과 냉정함:</strong> 이성적인 태도가 지나쳐, 타인의 감정에 공감하지 못하고 차갑고 냉정하다는 오해를 받기 쉽습니다. 특히 가까운 사람들에게는 정서적인 교감보다 논리적인 분석을 앞세워 상처를 주기도 합니다. 머리가 아닌 가슴으로 소통하는 법을 배울 필요가 있습니다.</p>
                    <p><strong>● 지나친 이상주의와 현실 감각 부족:</strong> 너무 앞서나가는 이상 때문에, 현실의 제약이나 구체적인 실행 계획을 간과하는 경향이 있습니다. 이들의 비전은 훌륭하지만, 때로는 '뜬구름 잡는 소리'로 치부되어 사람들의 공감을 얻지 못할 수 있습니다.</p>
                    <p><strong>● 예측 불가능함과 반항적인 태도:</strong> 틀에 박히는 것을 극도로 싫어하여, 규칙이나 전통을 의도적으로 무시하는 반항적인 모습을 보일 때가 있습니다. 이들의 예측 불가능한 행동은 조직에 혼란을 주거나, 주변 사람들을 지치게 만들 수 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>물병자리 유형의 성장은 '추상적인 이성'과 '구체적인 감정' 사이의 균형을 찾는 데서 시작됩니다. 인류 전체를 향한 사랑만큼, 바로 옆에 있는 한 사람의 감정을 소중히 여기는 법을 배워야 합니다. 당신의 혁신적인 아이디어를 사람들에게 이해시키기 위해서는, 그들의 눈높이에 맞춰 소통하고 현실적인 계획을 함께 세우는 노력이 필요합니다. 당신의 비전이 따뜻한 공감 능력과 만날 때, 당신은 세상을 진정으로 변화시키는 위대한 혁명가가 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>물병자리는 연애에 있어 뜨거운 열정보다는 지적인 교감과 우정을 더 중요하게 생각합니다. 연인을 '세상에 단 하나뿐인 나의 베스트 프렌드'라고 여기며, 서로의 생각과 비전을 공유하는 것을 즐깁니다. 개인의 독립성과 자유를 최우선으로 존중하기 때문에, 상대방을 구속하거나 집착하지 않습니다. 하지만 감정 표현에 서툴고 다소 냉정해 보이는 태도 때문에, 연인에게 외로움을 느끼게 할 수 있으니 주의가 필요합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>물병자리의 독창성은 새로운 것을 창조하고 미래를 예측하는 분야에서 힘을 발휘합니다. 발명가, 과학자, IT 전문가, 사회 운동가, 미래학자, 천문학자 등 기존의 틀을 깨는 직업에 잘 어울립니다. 재물에 있어서는 돈 자체에 대한 욕심보다는, 자신의 이상을 실현하기 위한 수단으로 생각하는 경향이 강합니다. 때로는 비현실적인 목표에 과감하게 투자하여 주변을 놀라게 하기도 합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 터콰이즈, 일렉트릭 블루</li>
                        <li><strong>행운의 숫자:</strong> 4, 7, 11</li>
                        <li><strong>행운의 보석:</strong> 자수정, 가넷</li>
                        <li><strong>행운의 꽃:</strong> 난초, 극락조화</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">물병자리 유명인</h2>
                <div class="section-content">
                    <p>물병자리에는 시대를 앞서간 통찰력으로 인류에 큰 영향을 미친 인물들이 많습니다. 노예 해방을 이끌고 미국의 통합을 지켜낸 <strong>에이브러햄 링컨(Abraham Lincoln)</strong>, 자신의 미디어 제국을 건설하고 강력한 영향력을 행사하는 <strong>오프라 윈프리(Oprah Winfrey)</strong>, 그리고 수많은 발명으로 현대 문명의 기틀을 닦은 <strong>토머스 에디슨(Thomas Edison)</strong>이 물병자리의 대표적인 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
