<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>띠별 운세 결과</title>
    <style>
        body {
            background:#f5f5f5;
            font-family:'Arial';
            display:flex;
            justify-content:center;
            padding:40px;
        }
        .box {
            background:white;
            padding:30px;
            width:450px;
            border-radius:20px;
            text-align:center;
            box-shadow:0 10px 25px rgba(0,0,0,0.1);
        }
        .back-btn {
            margin-top:20px;
            display:inline-block;
            padding:10px 20px;
            background:#ff9800;
            color:white;
            border-radius:10px;
            text-decoration:none;
            font-weight:bold;
        }
        .ddiddi-years {
    margin-top: 14px;
    font-size: 14px;
    color: #555;
    background: #fff8e1;
    padding: 10px 16px;
    border-radius: 10px;
    display: inline-block;
}
    </style>
</head>

<body>
<div class="box">
    <h1>🧧 <span th:text="${ddiddi}"></span> 운세</h1>
    <p style="white-space:pre-line; margin-top:20px; color:#444;"
       th:text="${fortune}">
    </p>

    <p class="ddiddi-years">
        <strong>출생 연도 :</strong> <span th:text="${ddiddiYears}"></span>
    </p>


    <a href="/" class="back-btn">홈으로 돌아가기</a>
</div>
</body>
</html>
