<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>운세의 전당 - 당신의 하루를 특별하게</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* --- 2. Section-specific Colors & 8. Theme Toggle --- */
        :root {
            --font-family-base: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            --border-radius: 12px;
            --transition-speed: 0.4s;

            /* Default to "Today's Fortune" Theme */
            --color-primary: #8b5cf6;
            --color-primary-dark: #7c3aed;
            --color-accent: #ec4899;
            --color-accent-dark: #db2777;

            --color-bg: #f1f5f9;
            --color-surface: #ffffff;
            --color-surface-secondary: #e2e8f0;
            --color-text: #1e293b;
            --color-text-secondary: #475569;
            --color-border: #cbd5e1;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        /* Tarot Theme */
        body.theme-tarot { --color-primary: #10b981; --color-primary-dark: #059669; --color-accent: #f59e0b; --color-accent-dark: #d97706; }
        /* Ddiddi Theme */
        body.theme-ddiddi { --color-primary: #ef4444; --color-primary-dark: #dc2626; --color-accent: #f97316; --color-accent-dark: #ea580c; }
        /* Cookie Theme */
        body.theme-cookie { --color-primary: #d97706; --color-primary-dark: #b45309; --color-accent: #0ea5e9; --color-accent-dark: #0284c7; }

        body.dark-mode {
            --color-bg: #111827;
            --color-surface: #1f2937;
            --color-surface-secondary: #374151;
            --color-text: #d1d5db;
            --color-text-secondary: #9ca3af;
            --color-border: #4b5563;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }

        * { margin:0; padding:0; box-sizing:border-box; }

        body {
            font-family: var(--font-family-base);
            background-color: var(--color-bg);
            color: var(--color-text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        .site-header {
            width: 100%; max-width: 900px; display: flex; justify-content: space-between; align-items: center;
            padding: 0 1rem 0.5rem 1rem; transition: color var(--transition-speed);
        }
        .site-title { font-weight: 700; font-size: 1.5rem; }
        /* 1. Personalized Welcome Message */
        #welcome-message { font-size: 1rem; font-weight: 500; color: var(--color-primary); transition: color var(--transition-speed); }

        .theme-switch-wrapper { display: flex; align-items: center; gap: 0.5rem; }
        .theme-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .theme-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: var(--color-surface-secondary); transition: var(--transition-speed); border-radius: 24px;
        }
        .slider:before {
            position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px;
            background-color: white; transition: var(--transition-speed); border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--color-primary); }
        input:checked + .slider:before { transform: translateX(20px); }

        .container {
    width: 100%; max-width: 900px; background: var(--color-surface); padding: 2.5rem;
    border-radius: var(--border-radius); box-shadow: var(--shadow); border: 1px solid var(--color-border);
    transition: all var(--transition-speed) ease;
    /* 이전에 오류가 났던 'margin:' 줄을 삭제했습니다. */
    margin: 0.5rem auto; /* 상단 여백을 0.5rem으로 설정 */
}

        .tabs {
            display:flex; gap: 0.5rem; margin-bottom: 2.5rem; background-color: var(--color-surface-secondary);
            padding: 0.5rem; border-radius: var(--border-radius);
        }
        .tab-btn {
            flex:1; padding: 0.75rem 0; border:none; cursor:pointer; border-radius: 8px; background: transparent;
            font-weight: 600; font-size: 0.9rem; color: var(--color-text-secondary);
            transition: all 0.2s ease-in-out; position: relative;
        }
        .tab-btn.active {
            background: var(--color-primary); color: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .tab-btn:disabled { color: #999; cursor: not-allowed; }

        .tab-content { display: none; }
        .tab-content.active { animation: content-fade-in 0.5s ease; display: block; }
        @keyframes content-fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        h1 { text-align: center; font-size: 2rem; margin-bottom: 0.75rem; color: var(--color-primary); }
        p.subtitle { text-align: center; font-size: 1.1rem; color: var(--color-text-secondary); margin-bottom: 0.8rem; }
        .form-wrapper { max-width: 400px; margin: 0 auto; text-align: left; }

        label { display:block; font-size: 0.9rem; font-weight:500; margin-bottom:0.5rem; color: var(--color-text); }
        input, select {
            width:100%; padding: 0.75rem 1rem; margin-bottom:1rem; border-radius: 8px;
            background:var(--color-surface-secondary); border:1px solid var(--color-border);
            font-family: var(--font-family-base); font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus { outline: none; border-color: var(--color-primary); }

        .submit-btn {
            width:100%; padding: 0.875rem; border:none; border-radius: 8px; background: var(--color-accent);
            color:white; font-size: 1rem; font-weight:600; cursor:pointer; margin-top: 1rem; transition: all 0.2s;
        }
        .submit-btn:hover:not(:disabled) { background-color: var(--color-accent-dark); transform: translateY(-2px); box-shadow: var(--shadow); }


        .tarot-box {
    background:white;
    width : 100%;
    max-width:1080px;
    padding: 30px;
    border-radius:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.08);
    text-align:center;
    margin-top:10px;
}

.tarot-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    position: relative !important;
}

.tarot-card {
    width: 130px;
    height: 210px;
    background-image: url('/tarot/card-back.png');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: transform .15s ease;
}

.tarot-card:hover {
    transform: scale(1.07);
    border-color: #b38a50;
}

.tarot-card::after {
    content: "Pick Me!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity .2s ease;
    text-shadow: 0 0 8px rgba(0,0,0,0.8);
}

.tarot-card:hover::after {
    opacity: 1;
}

        .cookie-box { display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 1rem; }
        .cookie-img { width: 200px; cursor: pointer; transition: transform .2s; margin-bottom: 1.5rem; }
        .cookie-img:hover { transform: scale(1.05); }

        #cookie-result { text-align: center; margin-top: 1.5rem; }
        #cookie-text { font-size: 1.2rem; }

        @keyframes cookie-shake {
            0%   { transform: rotate(0deg); }
            20%  { transform: rotate(8deg); }
            40%  { transform: rotate(-8deg); }
            60%  { transform: rotate(6deg); }
            80%  { transform: rotate(-4deg); }
            100% { transform: rotate(0deg); }
        }

        /* 흔들릴 때 사용할 클래스 */
        .cookie-img.shake {
            animation: cookie-shake 0.35s ease-in-out;
        }


        /* 5. Zodiac Design Elements */
        #ddiddi {
            position: relative;
            overflow: hidden;
        }
        #ddiddi::before {
            content: '🐉'; /* Example icon */
            position: absolute;
            top: -20px;
            right: -30px;
            font-size: 150px;
            opacity: 0.05;
            transform: rotate(-15deg);
            pointer-events: none;
        }

        /* 🔵 띠 선택 원형 배치 (업그레이드 버전) */
.zodiac-circle {
    width: 420px;              /* 원 전체 크기 크게 */
    height: 420px;
    border-radius: 50%;
    margin: 30px auto 30px;
    position: relative;
    }
        /* 🔵 띠 원 스타일 (이모지 위 / 글자 아래 배치 + 테두리 제거) */
.zodiac-item {
    width: 78px;
    height: 78px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;       /* 🔥 세로 정렬 */
    justify-content: center;
    align-items: center;

    /* 테두리 제거 */
    border: none;

    /* 시각적으로 예쁜 그림자 */
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    z-index: 10 !important;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    transition: all 0.25s ease;
    padding-top: 5px;            /* 이모지 위쪽에 약간 여백 */
}

/* 이모지 크기 */
.zodiac-item .emoji {
    font-size: 28px;
    margin-bottom: 2px;          /* 글자와 약간 간격 */
}

/* 아래의 띠 이름 */
.zodiac-item .label {
    font-size: 13px;
    color: #333;
}

/* 🔥 가운데 선택된 띠 */
.center-ddi {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    z-index: 1 !important;
}

.center-emoji {
    font-size: 55px;
    margin-bottom: 5px;
}

.center-label {
    font-size: 18px;
}


/* 🔥 선택 시 강조 */
.zodiac-item.active {
    transform: scale(1.25);
    background: var(--color-primary);
    color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
        /* 🌙 다크모드에서 select 글씨와 옵션 색상 변경 */
body.dark-mode select,
body.dark-mode input,
body.dark-mode option {
    color: var(--color-text); /* 밝은 글씨 */
    background-color: var(--color-surface-secondary); /* 어두운 배경 */
    border-color: var(--color-border);
}



        /* 1. 기본 스타일 재활용 */
.cookie-again-btn {
    width: auto; /* 버튼 크기를 내용에 맞게 조정 */
    min-width: 150px;
    padding: 0.75rem 1.5rem; /* 패딩을 약간 줄여서 덜 두꺼워 보이게 */
    margin-top: 0; /* 위에 여백을 이미 줬으므로 제거 */
    background: #ff9800; /* 강조 색상 대신 기본 색상 사용 */
}

/* 2. 호버 효과 재정의 */
.cookie-again-btn:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-1px); /* 살짝 덜 튀어나오게 조정 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

        /* 7. Loading Animation Overlay */
        .loader-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5); backdrop-filter: blur(5px);
            display: none; justify-content: center; align-items: center; z-index: 1000;
        }
        .loader-overlay.visible { display: flex; }
        .loader-content { text-align: center; color: white; }
        .loader-spinner {
            width: 50px; height: 50px; border: 4px solid rgba(255,255,255,0.3); border-top-color: #fff;
            border-radius: 50%; animation: rotation 1s linear infinite; margin: 0 auto 1rem;
        }
        @keyframes rotation { to { transform: rotate(360deg); } }

                .site-footer {
            width: 100%; max-width: 900px; text-align: center; padding: 2rem 1rem 0 1rem;
            color: var(--color-text-secondary); font-size: 0.875rem;
        }
        .footer-links { margin-bottom: 0.5rem; }
        .footer-links a { color: var(--color-text-secondary); text-decoration: none; margin: 0 0.5rem; transition: color 0.2s; }
        .footer-links a:hover { color: var(--color-primary); }

    </style>
</head>
<body>

<div id="loader-overlay" class="loader-overlay">
    <div class="loader-content">
        <div class="loader-spinner"></div>
        <p>당신의 운명을 확인하는 중...</p>
    </div>
</div>

<header class="site-header">
    <h2 class="site-title">운세의 전당</h2>
    <div id="welcome-message"></div>
    <div class="theme-switch-wrapper">
        <span title="Light Mode">☀️</span>
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
        <span title="Dark Mode">🌙</span>
    </div>
</header>

<main class="container" role="main">
    <div class="tabs">
        <button class="tab-btn active" data-tab="today">오늘의 운세</button>
        <button class="tab-btn" data-tab="tarot">타로</button>
        <button class="tab-btn" data-tab="ddiddi">띠 운세</button>
        <button class="tab-btn" data-tab="cookie">포춘쿠키</button>
        <button class="tab-btn" data-tab="compatibility">별자리 궁합</button>
    </div>

    <!--오늘의 운세-->
    <div class="tab-content active" id="today">
        <h1>🔮 오늘의 운세</h1>
        <p class="subtitle">생년월일을 입력하면 오늘의 운세를 확인할 수 있습니다.</p>
        <div class="form-wrapper">
            <form action="/fortune" method="post">
                <label for="userName">이름</label>
                <input type="text" id="userName" name="userName" placeholder="이름을 입력하세요">
                <label for="birthDate">생년월일</label>
                <input type="date" id="birthDate" name="birthDate" required>

                <label for="gender">성별</label>
                <select id="gender" name="gender">
                    <option value="male">남성</option>
                    <option value="female">여성</option>
                </select>

                <label for="calendarType">생년월일 종류</label>
                <select id="calendarType" name="calendarType">
                    <option value="solar">양력</option>
                    <option value="lunar">음력</option>
                </select>

                <label for="bornTime">태어난 시간</label>
                <select id="bornTime" name="bornTime">
                    <option value="">모름</option>
                    <option value="子">子 (23:30 ~ 01:29)</option>
                    <option value="丑">丑 (01:30 ~ 03:29)</option>
                    <option value="寅">寅 (03:30 ~ 05:29)</option>
                    <option value="卯">卯 (05:30 ~ 07:29)</option>
                    <option value="辰">辰 (07:30 ~ 09:29)</option>
                    <option value="巳">巳 (09:30 ~ 11:29)</option>
                    <option value="午">午 (11:30 ~ 13:29)</option>
                    <option value="未">未 (13:30 ~ 15:29)</option>
                    <option value="申">申 (15:30 ~ 17:29)</option>
                    <option value="酉">酉 (17:30 ~ 19:29)</option>
                    <option value="戌">戌 (19:30 ~ 21:29)</option>
                    <option value="亥">亥 (21:30 ~ 23:29)</option>
                </select>
                <button type="submit" class="submit-btn">운세 확인하기</button>
            </form>
            <div style="text-align: center; margin-top: 20px;">
                <a href="/all-zodiacs" style="color: var(--color-primary); text-decoration: none; font-weight: 500;">
                    🌟 모든 별자리 보기
                </a>
            </div>
        </div>
    </div>

    <!--타로 운세-->
    <div class="tab-content" id="tarot">
        <div class="tarot-box">
            <h1>🃏 타로 운세</h1>
            <p class="subtitle">마음을 비우고 카드를 눌러 오늘의 메시지를 받아보세요.</p>
            <form method="post" th:action="@{/tarot-go}">
                <div class="tarot-container">
                    <!-- 총 22장 버튼 -->
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>

                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>

                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>

                    <button type="submit" class="tarot-card"></button>
                    <button type="submit" class="tarot-card"></button>
                </div>
            </form>
        </div>
    </div>

    <!--띠 운세-->
    <div class="tab-content" id="ddiddi">
        <h1>🧧 띠 운세</h1>
        <p class="subtitle">띠를 선택하면 오늘의 띠 운세를 알려드릴게요!</p>
        <div class="form-wrapper">
            <label style="text-align:center; display:block; margin-bottom:10px;">당신의 띠를 선택해주세요</label>

            <!-- 🔵 원형 띠 선택 UI -->
            <div class="zodiac-circle">
                <div class="zodiac-item" data-ddi="토끼띠">
                    <span class="emoji">🐰</span>
                    <span class="label">토끼띠</span>
                </div>
                <div class="zodiac-item" data-ddi="용띠">
                    <span class="emoji">🐲</span>
                    <span class="label">용띠</span>
                </div>
                <div class="zodiac-item" data-ddi="뱀띠">
                    <span class="emoji">🐍</span>
                    <span class="label">뱀띠</span>
                </div>
                <div class="zodiac-item" data-ddi="말띠">
                    <span class="emoji">🐴</span>
                    <span class="label">말띠</span>
                </div>
                <div class="zodiac-item" data-ddi="양띠">
                    <span class="emoji">🐑</span>
                    <span class="label">양띠</span>
                </div>
                <div class="zodiac-item" data-ddi="원숭이띠">
                    <span class="emoji">🐵</span>
                    <span class="label">원숭이띠</span>
                </div>
                <div class="zodiac-item" data-ddi="닭띠">
                    <span class="emoji">🐔</span>
                    <span class="label">닭띠</span>
                </div>
                <div class="zodiac-item" data-ddi="개띠">
                    <span class="emoji">🐶</span>
                    <span class="label">개띠</span>
                </div>
                <div class="zodiac-item" data-ddi="돼지띠">
                    <span class="emoji">🐷</span>
                    <span class="label">돼지띠</span>
                </div>
                <div class="zodiac-item" data-ddi="쥐띠">
                    <span class="emoji">🐭</span>
                    <span class="label">쥐띠</span>
                </div>
                <div class="zodiac-item" data-ddi="소띠">
                    <span class="emoji">🐮</span>
                    <span class="label">소띠</span>
                </div>
                <div class="zodiac-item" data-ddi="호랑이띠">
                    <span class="emoji">🐯</span>
                    <span class="label">호랑이띠</span>
                </div>
                <div id="center-ddi" class="center-ddi">
                    <span class="center-emoji">🐭</span>
                    <span class="center-label">쥐띠</span>
                </div>
            </div>

            <!-- 선택된 값 전송용 hidden input -->
            <form action="/ddiddi" method="post">
                <input type="hidden" id="selected-ddi" name="ddiddi">
                <button type="submit" class="submit-btn" disabled id="ddi-submit-btn">
                    띠 운세 확인하기
                </button>
            </form>
        </div>

    </div>

    <!--포춘쿠키-->
    <div class="tab-content" id="cookie">
        <h1>🥠 포춘쿠키</h1>
        <p class="subtitle">쿠키를 클릭해서 오늘의 짧은 메시지를 확인하세요.</p>
        <div class="cookie-box">
            <img id="cookie-image" src="/cookie/cookie.png" class="cookie-img" alt="포춘쿠키 이미지">
            <div id="cookie-result" style="display:none;">
                <h3 id="cookie-text" style="margin-bottom:1.5rem; font-size: 1.2rem;"></h3>
                <button id="cookie-again" class="submit-btn cookie-again-btn">한번 더?!</button>
            </div>
        </div>
    </div>

    <div class="tab-content" id="compatibility">
        <h1>💞 별자리 궁합</h1>
        <p class="subtitle">두 사람의 생년월일을 입력하면 자동으로 별자리를 계산해 궁합을 알려드립니다.</p>

        <div class="form-wrapper">
            <label>당신의 생일</label>
            <input type="date" id="birthA">

            <label>상대의 생일</label>
            <input type="date" id="birthB">

            <button class="submit-btn" onclick="getCompatibility()">궁합 보기</button>
        </div>

        <div id="compatibility-result"
             style="margin-top:20px; line-height:1.6; font-size:1rem; text-align:center;"></div>
    </div>
</main>

<footer class="site-footer">
    <div class="footer-links">
        <a href="https://github.com/your-repo" target="_blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://twitter.com/intent/tweet?text=운세의 전당에서 당신의 운명을 확인해보세요!&url=YOUR_SITE_URL" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=YOUR_SITE_URL" target="_blank" rel="noopener noreferrer">Facebook</a>
    </div>
    <p>&copy; 2025 운세의 전당. All Rights Reserved.</p>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const body = document.body;
        const tabs = document.querySelectorAll('.tab-btn');
        const contents = document.querySelectorAll('.tab-content');

        const openTab = (tabId) => {
            body.className = body.classList.contains('dark-mode') ? 'dark-mode' : '';
            if(tabId !== 'more') body.classList.add(`theme-${tabId}`);

            tabs.forEach(t => t.classList.remove('active'));
            contents.forEach(c => c.classList.remove('active'));

            const activeTabButton = document.querySelector(`.tab-btn[data-tab="${tabId}"]`);
            const activeContent = document.getElementById(tabId);

            if(activeTabButton) activeTabButton.classList.add('active');
            if(activeContent) activeContent.classList.add('active');
        };

        tabs.forEach(tab => {
            tab.addEventListener('click', (e) => {
                e.preventDefault();
                openTab(tab.dataset.tab);
            });
        });

        const loaderOverlay = document.getElementById('loader-overlay');
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', () => {
                if(loaderOverlay) loaderOverlay.classList.add('visible');
            });
        });

        const tarotCards = document.querySelectorAll('.tarot-card');

        const userNameInput = document.getElementById('userName');
        const welcomeMessage = document.getElementById('welcome-message');
        if(userNameInput && welcomeMessage) {
            userNameInput.addEventListener('keyup', (e) => {
                const name = e.target.value.trim();
                welcomeMessage.textContent = name ? `${name}님, 당신의 하루를 응원합니다!` : '';
            });
        }

        const cookieMessages = [
            "위대한 모험이 당신을 기다립니다.", "뜻밖의 행운이 문을 두드릴 것입니다.", "창의력이 빛나는 날입니다.",
            "사소한 친절이 큰 변화를 가져옵니다.", "오래된 친구에게서 반가운 소식이 들려옵니다.",
            "마음의 평화가 가장 큰 재산입니다.", "오늘은 당신이 주인공입니다.", "성공의 길은 인내로 포장되어 있습니다.",
            "잊고 있던 꿈이 현실이 될 기회가 찾아옵니다.", "웃음은 최고의 보약입니다.",
            "새로운 기술을 배우기에 더할 나위 없이 좋은 날입니다.", "작은 성공이 모여 큰 성취를 이룹니다."
        ];
        const cookieImage = document.getElementById("cookie-image");
        const cookieResult = document.getElementById("cookie-result");
        const cookieText = document.getElementById("cookie-text");
        const cookieAgainBtn = document.getElementById("cookie-again");

        const openCookie = () => {
            if (cookieImage.src.includes('cookie-open.png')) {
                return;
            }

            cookieImage.classList.add("shake");

    // 애니메이션 끝난 뒤 열리는 쿠키 이미지로 변경
        setTimeout(() => {
        cookieImage.classList.remove("shake");

        const msg = cookieMessages[Math.floor(Math.random() * cookieMessages.length)];
        cookieImage.src = "/cookie/cookie-open.png";
        cookieText.textContent = `"${msg}"`;
        cookieResult.style.display = "block";
    }, 350); // shake 지속시간과 동일
        };
        const resetCookie = () => {
            cookieImage.src = "/cookie/cookie.png";
            cookieResult.style.display = "none";
        };
        cookieImage?.addEventListener("click", openCookie);
        cookieAgainBtn?.addEventListener("click", resetCookie);

        const zodiacItems = document.querySelectorAll(".zodiac-item");
const submitBtn = document.getElementById("ddi-submit-btn");
const hiddenInput = document.getElementById("selected-ddi");

// 12개 띠를 원형으로 배치
const radius = 180;     // 🔥 반지름 크게 → 간격 넓어짐
const centerX = 210;    // 🔥 원 크기에 맞게 중심 이동
const centerY = 210;
const itemSize = 70;    // 🔥 칩 크기 증가한 만큼 반영

zodiacItems.forEach((item, index) => {
    const angle = (index / 12) * (2 * Math.PI);
    const itemSize = 64; // 🔹 zodiac-item 크기와 맞추기
    const x = centerX + radius * Math.cos(angle) - itemSize / 2;
    const y = centerY + radius * Math.sin(angle) - itemSize / 2;
    item.style.left = `${x}px`;
    item.style.top = `${y}px`;

    item.addEventListener("click", () => {
        zodiacItems.forEach(z => z.classList.remove("active"));
        item.classList.add("active");
        hiddenInput.value = item.dataset.ddi;
        submitBtn.disabled = false;

        const emoji = item.querySelector(".emoji").textContent;
    const label = item.dataset.ddi;

    document.querySelector(".center-emoji").textContent = emoji;
    document.querySelector(".center-label").textContent = label;
    });
});


        const themeToggle = document.getElementById('theme-toggle');
        if(themeToggle) {
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme === 'dark') {
                body.classList.add('dark-mode');
                themeToggle.checked = true;
            }
            themeToggle.addEventListener('change', function() {
                body.classList.toggle('dark-mode');
                localStorage.setItem('theme', this.checked ? 'dark' : 'light');
            });
        }
    });
</script>

</body>
</html>