<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전갈자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♏</div>
            <div class="header-content">
                <h1 class="title">전갈자리 (Scorpio)</h1>
                <p class="subtitle">10월 23일 ~ 11월 22일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>전갈자리는 그리스 신화 속 거만한 사냥꾼 '오리온'을 응징하기 위해 등장한 거대한 전갈의 이야기에서 유래합니다. 오리온은 뛰어난 사냥 실력을 가졌지만, "이 세상에 나보다 뛰어난 사냥꾼은 없으며, 어떤 맹수든 내 손으로 잡을 수 있다"고 자만심에 가득 차 있었습니다. 그의 오만한 말은 대지의 여신 가이아를 분노하게 했습니다.</p>
                    <p>화가 난 가이아(일설에는 헤라 여신)는 오리온의 오만함을 꺾기 위해 강력한 독을 가진 거대한 전갈 한 마리를 보냈습니다. 전갈은 조용히 오리온에게 다가가 그의 발에 맹독이 있는 꼬리 침을 쏘았습니다. 천하의 사냥꾼 오리온도 전갈의 강력한 독 앞에서는 속수무책이었고, 결국 고통 속에서 목숨을 잃고 말았습니다.</p>
                    <p>이후 아폴론(일설에는 제우스)은 전갈의 공을 치하하여 하늘의 별자리로 만들어주었습니다. 또한, 오리온 역시 뛰어난 사냥꾼이었음을 인정받아 별자리가 되었습니다. 하지만 하늘에서도 전갈을 두려워하는 오리온은, 전갈자리가 동쪽 하늘에서 떠오르면 서쪽 하늘로 도망치듯 모습을 감춘다고 합니다. 이 때문에 두 별자리는 같은 하늘 아래 동시에 볼 수 없다고 전해집니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "전갈자리는 모든 것을 꿰뚫어 보는 통찰력과, 죽음과 재생을 상징하는 불사조처럼 강렬한 생명력을 상징합니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">전갈자리(Scorpio) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"강렬한 카리스마의 전략가, 모든 것의 본질을 꿰뚫어 보는 탐정"</em>
                    </p>
                    <p>전갈자리 유형은 MBTI의 '분석가' 기질(NT)과 '수호자' 기질(SJ)의 어두운 면모를 동시에 지니고 있습니다. 이들은 겉으로 보이는 현상 너머의 숨겨진 진실과 본질을 파악하려는 강한 욕구를 가지고 있습니다. 이들의 눈빛은 마치 모든 것을 꿰뚫어 보는 듯하며, 한번 맺은 관계나 목표에 대해서는 무서울 정도의 집중력과 집요함을 보여줍니다. 평소에는 속을 알 수 없는 고요함을 유지하지만, 내면에는 뜨거운 용암과 같은 열정을 품고 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 비범한 통찰력과 직관:</strong> 전갈자리는 사람의 마음이나 상황의 핵심을 간파하는 데 타의 추종을 불허합니다. 거짓과 위선을 본능적으로 감지해내며, 복잡하게 얽힌 문제의 근본적인 원인을 찾아내는 날카로운 통찰력을 지녔습니다.</p>
                    <p><strong>● 강한 의지와 집중력:</strong> 이들은 한번 목표를 정하면 그 어떤 어려움이 있어도 포기하지 않습니다. 마치 사냥감을 쫓는 전갈처럼, 목표를 달성할 때까지 모든 에너지를 쏟아붓는 강인한 정신력과 집중력을 가지고 있습니다.</p>
                    <p><strong>● 깊은 충성심:</strong> 전갈자리는 자신의 '편'이라고 생각하는 사람에게는 절대적인 신뢰와 충성을 바칩니다. 겉으로는 무뚝뚝해 보여도, 한번 마음을 연 상대에게는 모든 것을 내어줄 준비가 되어 있는 깊은 의리의 소유자입니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 강한 의심과 불신:</strong> 타인의 의도를 쉽게 믿지 못하고 항상 경계하는 태도를 보입니다. 이러한 불신은 이들을 고독하게 만들며, 진정한 유대 관계를 맺는 데 큰 장애물이 됩니다. 모든 사람이 자신을 해치려 한다는 생각에서 벗어날 필요가 있습니다.</p>
                    <p><strong>● 질투와 소유욕:</strong> 사랑하는 사람이나 자신이 가치 있다고 여기는 것에 대한 소유욕이 매우 강합니다. 이는 종종 극심한 질투심으로 이어져 관계를 파괴적인 방향으로 이끌 수 있습니다. 상대를 '소유'하는 것이 아니라 '함께'하는 것임을 배워야 합니다.</p>
                    <p><strong>● 비밀주의와 통제 욕구:</strong> 자신의 속마음을 드러내는 것을 극도로 꺼리며, 모든 상황을 자신의 통제하에 두려는 경향이 있습니다. 이러한 비밀주의는 타인에게 불안감을 조성하며, 정보를 독점하여 상대를 조종하려는 듯한 인상을 줄 수 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>전갈자리 유형의 성장은 '신뢰'와 '용서'를 배우는 데서 시작됩니다. 상처받을 것을 두려워하지 않고 타인에게 마음을 여는 용기가 필요하며, 과거의 상처나 배신을 마음에 담아두기보다는 흘려보내는 법을 배워야 합니다. 모든 것을 통제하려는 욕심을 내려놓고, 세상의 불확실성을 받아들이는 유연한 태도를 기르는 것이 중요합니다. 당신의 강렬한 에너지가 긍정적인 신뢰와 만날 때, 당신은 사람의 영혼을 치유하고 세상을 변화시키는 강력한 힘을 가진 리더가 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>전갈자리는 가볍고 피상적인 관계를 경멸하며, 모든 것을 공유하는 영혼의 합일을 추구합니다. 사랑에 빠지면 상대에게 모든 것을 쏟아붓는 올인(All-in) 타입이지만, 그만큼 상대방에게도 절대적인 충성과 헌신을 요구합니다. 배신을 가장 혐오하며, 한번 신뢰를 잃으면 관계를 회복하기 매우 어렵습니다. 친구 관계에 있어서도 소수의 사람들과 깊고 진한 우정을 나누는 것을 선호합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>전갈자리의 뛰어난 통찰력과 집요함은 숨겨진 진실을 파헤치는 분야에 적합합니다. 탐정, 프로파일러, 심리학자, 연구원, 외과 의사, 금융 분석가 등 깊이 있는 분석과 강한 정신력이 요구되는 직업에서 두각을 나타냅니다. 재물에 있어서는 '모 아니면 도' 식의 과감한 투자를 선호하는 경향이 있습니다. 큰돈을 벌 수 있는 잠재력이 있지만, 그만큼 큰 위험을 감수해야 하므로 신중한 접근이 필요합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 블랙, 다크 레드, 버건디</li>
                        <li><strong>행운의 숫자:</strong> 8, 11, 18</li>
                        <li><strong>행운의 보석:</strong> 토파즈, 오팔</li>
                        <li><strong>행운의 꽃:</strong> 국화, 제라늄</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">전갈자리 유명인</h2>
                <div class="section-content">
                    <p>전갈자리에는 자신의 분야에서 강력한 영향력을 행사하는 카리스마 넘치는 인물들이 많습니다. 컴퓨터 혁명을 이끈 마이크로소프트의 창업자 <strong>빌 게이츠(Bill Gates)</strong>, 소름 돋는 연기력으로 스크린을 장악하는 배우 <strong>레오나르도 디카프리오(Leonardo DiCaprio)</strong>, 방사능 연구로 두 번의 노벨상을 수상한 위대한 과학자 <strong>마리 퀴리(Marie Curie)</strong>가 전갈자리의 대표적인 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
