<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>황소자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
    <header class="header-banner">
        <div class="header-bg-symbol">♉</div>
        <div class="header-content">
            <h1 class="title">황소자리 (Taurus)</h1>
                <p class="subtitle">4월 20일 ~ 5월 20일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>황소자리에 얽힌 가장 대표적인 신화는 그리스 신화 속 제우스와 페니키아 공주 에우로페의 이야기입니다. 바람둥이로 유명한 제우스는 그녀의 아름다움에 반해, 눈처럼 하얀 털과 보석처럼 빛나는 뿔을 가진 멋진 황소로 변신하여 그녀에게 접근했습니다.</p>
                    <p>에우로페는 아름다운 황소의 모습에 이끌려 등에 올라탔고, 바로 그 순간 황소는 그녀를 태운 채 바다를 건너 크레타 섬으로 향했습니다. 섬에 도착한 제우스는 본모습을 드러내고 사랑을 고백했으며, 자신이 변신했던 흰 소를 기념하기 위해 하늘에 별자리를 만들었습니다. 이것이 바로 황소자리입니다. 흥미롭게도 '유럽' 대륙의 이름은 공주 '에우로페'에서 유래되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "황소자리는 가장 오래된 별자리 중 하나로, 구석기 시대 동굴 벽화에서도 그 흔적을 찾아볼 수 있을 정도로 역사가 깊습니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">황소자리(Taurus) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"신중한 현실주의자, 감각의 세계를 지배하는 예술가"</em>
                    </p>
                    <p>황소자리 유형은 MBTI의 '수호자' 기질(SJ)과 '장인' 기질(SP)의 특성을 일부 공유합니다. 이들은 현실에 단단히 발을 딛고 서 있으면서도, 삶의 아름다움을 누구보다 깊이 느낄 줄 아는 독특한 조합을 보여줍니다. 겉으로는 조용하고 온화해 보이지만, 내면에는 강철 같은 의지와 자신만의 확고한 가치관을 가지고 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 신뢰성과 인내심:</strong> 황소자리의 가장 큰 자산은 꾸준함입니다. 이들은 목표가 정해지면 주변의 소란에 흔들리지 않고 묵묵히 자신의 길을 갑니다. 단기적인 성과보다는 장기적인 안정을 선호하며, 한번 맡은 일은 반드시 책임지는 모습으로 주변에 깊은 신뢰를 줍니다.</p>
                    <p><strong>● 뛰어난 현실 감각:</strong> 이들은 추상적인 이론보다 손에 잡히는 현실을 중시합니다. 오감을 통해 세상을 인식하며, 실용적이고 검증된 방법을 선호합니다. 이 현실 감각은 재정 관리나 실무적인 프로젝트를 처리하는 데 있어 탁월한 능력으로 발휘됩니다.</p>
                    <p><strong>● 미적 감각과 오감 발달:</strong> 황소자리는 '아름다움'을 일상에서 찾는 데 능숙합니다. 좋은 음악, 맛있는 음식, 편안한 촉감의 옷, 아름다운 풍경 등 자신의 감각을 만족시키는 것들에서 큰 행복을 느낍니다. 이는 종종 뛰어난 예술적 재능이나 독창적인 스타일로 이어지기도 합니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 변화에 대한 저항:</strong> 안정성을 최우선으로 여기는 성향은 때때로 큰 약점이 됩니다. 예측하지 못한 변화나 새로운 방식에 대해 강한 거부감을 보일 수 있으며, '하던 대로' 하려는 경향이 강해 혁신의 기회를 놓치기도 합니다.</p>
                    <p><strong>● 황소고집:</strong> 한번 옳다고 믿는 것은 좀처럼 바꾸려 하지 않는 완고함이 있습니다. 이러한 고집은 때로 논리적인 설득이나 타인의 감정을 무시하는 것처럼 보여 관계의 갈등을 유발할 수 있습니다. 자신의 의견이 '신념'이 아닌 '고집'이 되고 있지는 않은지 성찰이 필요합니다.</p>
                    <p><strong>● 소유욕과 물질주의적 경향:</strong> 안정에 대한 갈망이 물질적인 것에 대한 집착으로 이어질 수 있습니다. '내 것'이라는 경계가 강해 사람이나 사물에 대한 소유욕을 보이기도 하며, 때로는 과정보다 결과를, 정신적인 가치보다 물질적인 가치를 우선시하는 모습을 보일 수 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>황소자리 유형의 성장은 '안전지대' 밖으로 한 걸음 내딛는 용기에서 시작됩니다. 의도적으로 작은 변화(예: 새로운 길로 산책하기, 평소에 안 먹던 음식 맛보기)를 시도하며 변화에 대한 내성을 기르는 것이 좋습니다. 또한, 자신의 의견이 절대적인 진리가 아닐 수 있다는 유연한 태도를 갖고, 타인의 관점을 '이해'하려는 노력이 필요합니다. 물질적 안정뿐만 아니라, 새로운 경험과 배움 같은 정신적 풍요가 삶을 얼마나 다채롭게 만드는지 깨닫는다면, 당신은 누구보다 단단하고 현명한 리더로 성장할 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>황소자리는 사랑에 있어 진지하고 안정적인 관계를 추구합니다. 한번 마음을 주면 변치 않는 신뢰와 헌신을 보여주며, 상대를 아끼고 보호하려는 마음이 강합니다. 로맨틱한 면도 있지만, 현실적인 안정감을 중요하게 생각하기 때문에 화려한 이벤트보다는 꾸준한 사랑을 선호합니다. 친구와 가족에게도 헌신적이며, 그들의 행복을 위해 기꺼이 노력하는 믿음직스러운 존재입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>황소자리는 타고난 끈기와 성실함으로 어떤 일이든 꾸준히 해내는 능력이 뛰어납니다. 실용적이고 현실적인 감각이 발달하여 금융, 예술, 요리, 농업, 건축 등 유형의 결과물을 만들어내는 분야에서 두각을 나타냅니다. 돈을 모으는 데에도 탁월한 재능이 있으며, 재물을 안정적으로 관리하고 불리는 데 능숙합니다. 급격한 변화보다는 예측 가능한 환경에서 최고의 성과를 냅니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 에메랄드 그린, 연한 분홍색</li>
                        <li><strong>행운의 숫자:</strong> 2, 6, 11</li>
                        <li><strong>행운의 보석:</strong> 에메랄드, 사파이어</li>
                        <li><strong>행운의 꽃:</strong> 백합, 데이지</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">황소자리 유명인</h2>
                <div class="section-content">
                    <p>황소자리에는 견고하고 실용적인 매력을 가진 유명 인사들이 많습니다. 예를 들어, 강력한 리더십과 예술적 감각을 겸비한 가수 <strong>아델(Adele)</strong>, 끈기 있는 노력으로 성공을 이룬 배우 <strong>조지 클루니(George Clooney)</strong>, 독창적인 예술 세계를 구축한 화가 <strong>살바도르 달리(Salvador Dalí)</strong> 등이 있습니다. 이들은 각자의 분야에서 황소자리 특유의 고집과 인내로 빛나는 업적을 남겼습니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
