===============================================
🔮 생년월일 기반 운세 홈페이지 프로젝트 가이드
===============================================

📋 프로젝트 개요
- 생년월일을 입력하면 별자리를 자동 계산하여 운세를 알려주는 웹사이트
- Spring Boot + MySQL + Thymeleaf로 구현
- 12개 별자리별로 전체운, 연애운, 금전운, 건강운 제공

🎯 구현된 주요 기능
1. 생년월일 입력으로 별자리 자동 계산
2. 12개 별자리 운세 시스템 (양자리~물고기자리)
3. 4가지 운세 카테고리:
   - 🌟 전체운
   - 💕 연애운
   - 💰 금전운
   - 🏃 건강운
4. 행운의 아이템 (숫자, 색깔, 아이템)
5. 운세 점수 (60-100점)
6. 사용자 운세 조회 기록 MySQL 저장
7. 모든 별자리 목록 및 개별 별자리 운세 조회
8. 반응형 웹 디자인 (모바일/PC 지원)

📁 파일 구조
C:\객체지향언어_과제\fortune\
├── build.gradle (프로젝트 설정)
├── src\main\java\com\fortune\fortune\
│   ├── FortuneApplication.java (메인 애플리케이션)
│   ├── entity\
│   │   ├── ZodiacSign.java (별자리 열거형)
│   │   ├── Fortune.java (운세 엔티티)
│   │   └── UserFortune.java (사용자 조회 기록)
│   ├── repository\
│   │   ├── FortuneRepository.java
│   │   └── UserFortuneRepository.java
│   ├── service\
│   │   └── FortuneService.java (운세 로직)
│   └── controller\
│       └── FortuneController.java (웹 컨트롤러)
├── src\main\resources\
│   ├── application.properties (DB 설정)
│   └── templates\
│       ├── index.html (메인 페이지)
│       ├── fortune-result.html (운세 결과)
│       ├── all-zodiacs.html (모든 별자리)
│       └── zodiac-fortune.html (별자리별 운세)

🚀 설치 및 실행 방법

1. 사전 준비
   - IntelliJ IDEA 설치
   - MySQL Workbench 설치 및 실행
   - Java 21 설치

2. MySQL 데이터베이스 설정
   - MySQL Workbench 실행
   - 다음 쿼리 실행:
     CREATE DATABASE fortune_db;

3. 프로젝트 설정
   - application.properties 파일에서 MySQL 비밀번호 수정
     spring.datasource.password=본인비밀번호

4. 프로젝트 실행
   방법 1) IntelliJ에서:
   - FortuneApplication.java 우클릭 → Run

   방법 2) 터미널에서:
   - cd C:\객체지향언어_과제\fortune
   - gradlew bootRun

5. 웹사이트 접속
   - 브라우저에서 http://localhost:8080 접속

📱 사용법

1. 메인 페이지 (http://localhost:8080)
   - 이름 입력
   - 생년월일 입력 (예: 1990-01-15)
   - "운세 확인하기" 버튼 클릭

2. 운세 결과 페이지
   - 자동 계산된 별자리 확인
   - 전체운, 연애운, 금전운, 건강운 확인
   - 행운의 숫자, 색깔, 아이템 확인
   - 전체 운세 점수 확인

3. 추가 기능
   - "모든 별자리 보기" 링크 클릭
   - 원하는 별자리 클릭하여 해당 별자리 운세 확인

🔧 주요 기술 스택
- Backend: Spring Boot 3.5.7
- 언어: Java 21
- 데이터베이스: MySQL
- ORM: Spring Data JPA
- 템플릿 엔진: Thymeleaf
- 빌드 도구: Gradle
- 프론트엔드: HTML5, CSS3 (그라데이션 디자인)

⚙️ 주요 설정 파일

1. application.properties
   - MySQL 연결 설정
   - JPA 설정 (테이블 자동 생성)
   - Thymeleaf 설정

2. build.gradle
   - Spring Boot 의존성
   - MySQL Connector
   - Lombok
   - Thymeleaf

🎨 디자인 특징
- 그라데이션 배경 및 카드 디자인
- 별자리별 고유 색상 테마
- 모바일 친화적 반응형 레이아웃
- 호버 효과 및 부드러운 전환 애니메이션

📊 데이터베이스 구조

1. fortunes 테이블
   - id (기본키)
   - zodiac_sign (별자리)
   - fortune_date (운세 날짜)
   - general_fortune (전체운)
   - love_fortune (연애운)
   - money_fortune (금전운)
   - health_fortune (건강운)
   - lucky_number (행운의 숫자)
   - lucky_color (행운의 색깔)
   - lucky_item (행운의 아이템)
   - overall_score (전체 점수)

2. user_fortunes 테이블
   - id (기본키)
   - user_name (사용자 이름)
   - birth_date (생년월일)
   - zodiac_sign (별자리)
   - fortune_id (조회한 운세 참조)
   - created_at (조회 시간)

🔍 별자리 계산 로직
- 12개 별자리별 시작/끝 날짜 정의
- 생년월일의 월/일로 해당 별자리 자동 계산
- 연말연초를 걸치는 염소자리 특별 처리

💡 운세 생성 로직
- 각 카테고리별 운세 문구 템플릿 배열
- 랜덤으로 문구 선택
- 행운의 숫자: 1-100 랜덤
- 행운의 색깔: 8가지 색상 중 랜덤
- 행운의 아이템: 8가지 아이템 중 랜덤
- 전체 점수: 60-100점 사이 랜덤

🚨 문제 해결

1. 데이터베이스 연결 오류 시:
   - MySQL 서비스 실행 확인
   - application.properties 비밀번호 확인
   - fortune_db 데이터베이스 생성 확인

2. 포트 충돌 시:
   - 8080 포트 사용 중인 프로그램 종료
   - 또는 application.properties에 server.port=8081 추가

3. 빌드 오류 시:
   - Java 21 설치 확인
   - gradlew clean 후 다시 실행

📞 추가 확장 가능 기능
- 사용자 회원가입/로그인
- 운세 기록 조회 기능
- 일주일/월간 운세
- 궁합 확인 기능
- 타로카드 운세
- 사주팔자 시스템
- 소셜 공유 기능

===============================================
프로젝트 완료일: 2025년 11월 19일
작성자: Claude Code Assistant
===============================================