<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>운세의 전당 - 당신의 하루를 특별하게</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* --- 2. Section-specific Colors & 8. Theme Toggle --- */
        :root {
            --font-family-base: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            --border-radius: 12px;
            --transition-speed: 0.4s;
            
            /* Default to "Today's Fortune" Theme */
            --color-primary: #8b5cf6;
            --color-primary-dark: #7c3aed;
            --color-accent: #ec4899;
            --color-accent-dark: #db2777;

            --color-bg: #f1f5f9;
            --color-surface: #ffffff;
            --color-surface-secondary: #e2e8f0;
            --color-text: #1e293b;
            --color-text-secondary: #475569;
            --color-border: #cbd5e1;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        /* Tarot Theme */
        body.theme-tarot { --color-primary: #10b981; --color-primary-dark: #059669; --color-accent: #f59e0b; --color-accent-dark: #d97706; }
        /* Ddiddi Theme */
        body.theme-ddiddi { --color-primary: #ef4444; --color-primary-dark: #dc2626; --color-accent: #f97316; --color-accent-dark: #ea580c; }
        /* Cookie Theme */
        body.theme-cookie { --color-primary: #d97706; --color-primary-dark: #b45309; --color-accent: #0ea5e9; --color-accent-dark: #0284c7; }

        body.dark-mode {
            --color-bg: #111827;
            --color-surface: #1f2937;
            --color-surface-secondary: #374151;
            --color-text: #d1d5db;
            --color-text-secondary: #9ca3af;
            --color-border: #4b5563;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }

        * { margin:0; padding:0; box-sizing:border-box; }

        body {
            font-family: var(--font-family-base);
            background-color: var(--color-bg);
            color: var(--color-text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }
        
        .site-header {
            width: 100%; max-width: 900px; display: flex; justify-content: space-between; align-items: center;
            padding: 0 1rem 1.5rem 1rem; transition: color var(--transition-speed);
        }
        .site-title { font-weight: 700; font-size: 1.5rem; }
        /* 1. Personalized Welcome Message */
        #welcome-message { font-size: 1rem; font-weight: 500; color: var(--color-primary); transition: color var(--transition-speed); }

        .theme-switch-wrapper { display: flex; align-items: center; gap: 0.5rem; }
        .theme-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .theme-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: var(--color-surface-secondary); transition: var(--transition-speed); border-radius: 24px;
        }
        .slider:before {
            position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px;
            background-color: white; transition: var(--transition-speed); border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--color-primary); }
        input:checked + .slider:before { transform: translateX(20px); }

        .container {
            width: 100%; max-width: 900px; background: var(--color-surface); padding: 2.5rem;
            border-radius: var(--border-radius); box-shadow: var(--shadow); border: 1px solid var(--color-border);
            transition: all var(--transition-speed) ease; margin: 2rem auto;
        }

        .tabs {
            display:flex; gap: 0.5rem; margin-bottom: 2.5rem; background-color: var(--color-surface-secondary);
            padding: 0.5rem; border-radius: var(--border-radius);
        }
        .tab-btn {
            flex:1; padding: 0.75rem 0; border:none; cursor:pointer; border-radius: 8px; background: transparent;
            font-weight: 600; font-size: 0.9rem; color: var(--color-text-secondary);
            transition: all 0.2s ease-in-out; position: relative;
        }
        .tab-btn.active {
            background: var(--color-primary); color: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .tab-btn:disabled { color: #999; cursor: not-allowed; }

        .tab-content { display: none; }
        .tab-content.active { animation: content-fade-in 0.5s ease; display: block; }
        @keyframes content-fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        h1 { text-align: center; font-size: 2rem; margin-bottom: 0.75rem; color: var(--color-primary); }
        p.subtitle { text-align: center; font-size: 1.1rem; color: var(--color-text-secondary); margin-bottom: 2.5rem; }
        .form-wrapper { max-width: 400px; margin: 0 auto; text-align: left; }
        
        label { display:block; font-size: 0.9rem; font-weight:500; margin-bottom:0.5rem; color: var(--color-text); }
        input, select {
            width:100%; padding: 0.75rem 1rem; margin-bottom:1rem; border-radius: 8px;
            background:var(--color-surface-secondary); border:1px solid var(--color-border);
            font-family: var(--font-family-base); font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus { outline: none; border-color: var(--color-primary); }

        .submit-btn {
            width:100%; padding: 0.875rem; border:none; border-radius: 8px; background: var(--color-accent);
            color:white; font-size: 1rem; font-weight:600; cursor:pointer; margin-top: 1rem; transition: all 0.2s;
        }
        .submit-btn:hover:not(:disabled) { background-color: var(--color-accent-dark); transform: translateY(-2px); box-shadow: var(--shadow); }
        
        .tarot-box { background-color: var(--color-surface-secondary); padding: 2rem; border-radius: var(--border-radius); }

        .tarot-box {
    background:white;
    width : 100%;
    max-width:1080px;
    padding: 30px;
    border-radius:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.08);
    text-align:center;
    margin-top:10px;
}

.tarot-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    position: relative !important;
}

.tarot-card {
    width: 130px;
    height: 210px;
    background-image: url('/tarot/card-back.png');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: transform .15s ease;
}

.tarot-card:hover {
    transform: scale(1.07);
    border-color: #b38a50;
}

.tarot-card::after {
    content: "Pick Me!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity .2s ease;
    text-shadow: 0 0 8px rgba(0,0,0,0.8);
}

.tarot-card:hover::after {
    opacity: 1;
}

        .cookie-box { display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 1rem; }
        .cookie-img { width: 200px; cursor: pointer; transition: transform .2s; margin-bottom: 1.5rem; }
        .cookie-img:hover { transform: scale(1.05); }

        #cookie-result { text-align: center; margin-top: 1.5rem; }
        #cookie-text { font-size: 1.2rem; }

        .site-footer {
            width: 100%; max-width: 900px; text-align: center; padding: 2rem 1rem 0 1rem;
            color: var(--color-text-secondary); font-size: 0.875rem;
        }
        .footer-links { margin-bottom: 0.5rem; }
        .footer-links a { color: var(--color-text-secondary); text-decoration: none; margin: 0 0.5rem; transition: color 0.2s; }
        .footer-links a:hover { color: var(--color-primary); }

        /* 5. Zodiac Design Elements */
        #ddiddi {
            position: relative;
            overflow: hidden;
        }
        #ddiddi::before {
            content: '🐉'; /* Example icon */
            position: absolute;
            top: -20px;
            right: -30px;
            font-size: 150px;
            opacity: 0.05;
            transform: rotate(-15deg);
            pointer-events: none;
        }
        
        /* 7. Loading Animation Overlay */
        .loader-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5); backdrop-filter: blur(5px);
            display: none; justify-content: center; align-items: center; z-index: 1000;
        }
        .loader-overlay.visible { display: flex; }
        .loader-content { text-align: center; color: white; }
        .loader-spinner {
            width: 50px; height: 50px; border: 4px solid rgba(255,255,255,0.3); border-top-color: #fff;
            border-radius: 50%; animation: rotation 1s linear infinite; margin: 0 auto 1rem;
        }
        @keyframes rotation { to { transform: rotate(360deg); } }

        /* 🥠 포춘쿠키 흔들리는 애니메이션 */
@keyframes cookie-shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(8deg); }
    50% { transform: rotate(-8deg); }
    75% { transform: rotate(6deg); }
    100% { transform: rotate(0deg); }
}

.cookie-img.shake {
    animation: cookie-shake 0.35s ease-in-out;
}


    </style>
</head>
<body>

<div id="loader-overlay" class="loader-overlay">
    <div class="loader-content">
        <div class="loader-spinner"></div>
        <p>당신의 운명을 확인하는 중...</p>
    </div>
</div>

<header class="site-header">
    <h2 class="site-title">운세의 전당</h2>
    <div id="welcome-message"></div>
    <div class="theme-switch-wrapper">
        <span title="Light Mode">☀️</span>
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
        <span title="Dark Mode">🌙</span>
    </div>
</header>

<main class="container" role="main">
    <div class="tabs">
        <button class="tab-btn active" data-tab="today">오늘의 운세</button>
        <button class="tab-btn" data-tab="tarot">타로</button>
        <button class="tab-btn" data-tab="ddiddi">띠 운세</button>
        <button class="tab-btn" data-tab="cookie">포춘쿠키</button>
    </div>

    <div class="tab-content active" id="today">
        <h1>🔮 오늘의 운세</h1>
        <p class="subtitle">생년월일을 입력하면 오늘의 운세를 확인할 수 있습니다.</p>
        <div class="form-wrapper">
            <form action="/fortune" method="post">
                <label for="userName">이름</label>
                <input type="text" id="userName" name="userName" placeholder="이름을 입력하세요">
                <label for="birthDate">생년월일</label>
                <input type="date" id="birthDate" name="birthDate" required>
                
                <label for="gender">성별</label>
                <select id="gender" name="gender">
                    <option value="male">남성</option>
                    <option value="female">여성</option>
                </select>

                <label for="calendarType">생년월일 종류</label>
                <select id="calendarType" name="calendarType">
                    <option value="solar">양력</option>
                    <option value="lunar">음력</option>
                </select>

                <label for="bornTime">태어난 시간</label>
                <select id="bornTime" name="bornTime">
                    <option value="">모름</option>
                    <option value="子">子 (23:30 ~ 01:29)</option>
                    <option value="丑">丑 (01:30 ~ 03:29)</option>
                    <option value="寅">寅 (03:30 ~ 05:29)</option>
                    <option value="卯">卯 (05:30 ~ 07:29)</option>
                    <option value="辰">辰 (07:30 ~ 09:29)</option>
                    <option value="巳">巳 (09:30 ~ 11:29)</option>
                    <option value="午">午 (11:30 ~ 13:29)</option>
                    <option value="未">未 (13:30 ~ 15:29)</option>
                    <option value="申">申 (15:30 ~ 17:29)</option>
                    <option value="酉">酉 (17:30 ~ 19:29)</option>
                    <option value="戌">戌 (19:30 ~ 21:29)</option>
                    <option value="亥">亥 (21:30 ~ 23:29)</option>
                </select>
                <button type="submit" class="submit-btn">운세 확인하기</button>
            </form>
            <div style="text-align: center; margin-top: 20px;">
                <a href="/all-zodiacs" style="color: var(--color-primary); text-decoration: none; font-weight: 500;">
                    🌟 모든 별자리 보기
                </a>
            </div>
        </div>
    </div>
    <div class="tab-content" id="tarot">
         <div class="tarot-box">
            <h1>🃏 타로 운세</h1>
            <p class="subtitle">마음을 비우고 카드를 눌러 오늘의 메시지를 받아보세요.</p>
             <form method="post" th:action="@{/tarot-go}">
                 <div class="tarot-container">
                     <!-- 총 22장 버튼 -->
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>

                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>

                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>

                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                     <button class="tarot-card"></button>
                 </div>
             </form>
        </div>
    </div>
    <div class="tab-content" id="ddiddi">
        <h1>🧧 띠 운세</h1>
        <p class="subtitle">띠를 선택하면 오늘의 띠 운세를 알려드릴게요!</p>
        <div class="form-wrapper">
            <form action="/ddiddi" method="post">
                <label for="ddiddi-select">당신의 띠를 선택해주세요</label>
                <select id="ddiddi-select" name="ddiddi">
                    <option value="쥐띠">🐭 쥐띠</option><option value="소띠">🐮 소띠</option>
                    <option value="호랑이띠">🐯 호랑이띠</option><option value="토끼띠">🐰 토끼띠</option>
                    <option value="용띠">🐲 용띠</option><option value="뱀띠">🐍 뱀띠</option>
                    <option value="말띠">🐴 말띠</option><option value="양띠">🐑 양띠</option>
                    <option value="원숭이띠">🐵 원숭이띠</option><option value="닭띠">🐔 닭띠</option>
                    <option value="개띠">🐶 개띠</option><option value="돼지띠">🐷 돼지띠</option>
                </select>
                <button type="submit" class="submit-btn">띠 운세 확인하기</button>
            </form>
        </div>
    </div>
    <div class="tab-content" id="cookie">
        <h1>🥠 포춘쿠키</h1>
        <p class="subtitle">쿠키를 클릭해서 오늘의 짧은 메시지를 확인하세요.</p>
        <div class="cookie-box">
            <img id="cookie-image" src="/cookie/cookie.png" class="cookie-img" alt="포춘쿠키 이미지">
            <div id="cookie-result" style="display:none;">
                <h3 id="cookie-text" style="margin-bottom:1.5rem; font-size: 1.2rem;"></h3>
            </div>
        </div>
    </div>
</main>

<footer class="site-footer">
    <div class="footer-links">
        <a href="https://github.com/your-repo" target="_blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://twitter.com/intent/tweet?text=운세의 전당에서 당신의 운명을 확인해보세요!&url=YOUR_SITE_URL" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=YOUR_SITE_URL" target="_blank" rel="noopener noreferrer">Facebook</a>
    </div>
    <p>&copy; 2025 운세의 전당. All Rights Reserved.</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const body = document.body;
    const tabs = document.querySelectorAll('.tab-btn');
    const contents = document.querySelectorAll('.tab-content');
    
    const openTab = (tabId) => {
        body.className = body.classList.contains('dark-mode') ? 'dark-mode' : '';
        if(tabId !== 'more') body.classList.add(`theme-${tabId}`);

        tabs.forEach(t => t.classList.remove('active'));
        contents.forEach(c => c.classList.remove('active'));
        
        const activeTabButton = document.querySelector(`.tab-btn[data-tab="${tabId}"]`);
        const activeContent = document.getElementById(tabId);

        if(activeTabButton) activeTabButton.classList.add('active');
        if(activeContent) activeContent.classList.add('active');
    };

    tabs.forEach(tab => {
        tab.addEventListener('click', (e) => {
            e.preventDefault();
            openTab(tab.dataset.tab);
        });
    });

    const loaderOverlay = document.getElementById('loader-overlay');
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', () => {
            if(loaderOverlay) loaderOverlay.classList.add('visible');
        });
    });

    const params = new URLSearchParams(window.location.search);
    const defaultTab = params.get("tab");

    if (defaultTab) {
        // 살짝 딜레이 후 실행해야 CSS/HTML 로딩 타이밍이 맞음
        setTimeout(() => openTab(defaultTab), 50);
    }

    const tarotForm = document.getElementById('tarot-form');
    const tarotCards = document.querySelectorAll('.tarot-card');

    function animateTarotCards() {
    const container = document.querySelector(".tarot-container");
    if (!container) return;

    container.classList.remove("prepare", "spread");
    void container.offsetWidth;

    container.classList.add("prepare");

    setTimeout(() => {
        container.classList.add("spread");
    }, 900);
}

if (tab === "tarot") {
    animateTarotCards();
}
    const userNameInput = document.getElementById('userName');
    const welcomeMessage = document.getElementById('welcome-message');
    if(userNameInput && welcomeMessage) {
        userNameInput.addEventListener('keyup', (e) => {
            const name = e.target.value.trim();
            welcomeMessage.textContent = name ? `${name}님, 당신의 하루를 응원합니다!` : '';
        });
    }

    const cookieMessages = [
        "위대한 모험이 당신을 기다립니다.", "뜻밖의 행운이 문을 두드릴 것입니다.", "창의력이 빛나는 날입니다.",
        "사소한 친절이 큰 변화를 가져옵니다.", "오래된 친구에게서 반가운 소식이 들려옵니다.",
        "마음의 평화가 가장 큰 재산입니다.", "오늘은 당신이 주인공입니다.", "성공의 길은 인내로 포장되어 있습니다.",
        "잊고 있던 꿈이 현실이 될 기회가 찾아옵니다.", "웃음은 최고의 보약입니다.",
        "새로운 기술을 배우기에 더할 나위 없이 좋은 날입니다.", "작은 성공이 모여 큰 성취를 이룹니다."
    ];
    const cookieImage = document.getElementById("cookie-image");
    const cookieResult = document.getElementById("cookie-result");
    const cookieText = document.getElementById("cookie-text");
    const cookieAgainBtn = document.getElementById("cookie-again");

    const openCookie = () => {
    if (!cookieImage || !cookieText || !cookieResult) return;

    // 💥 이전 애니메이션 제거 후 강제로 다시 적용 (여러 번 클릭해도 항상 동작하게)
    cookieImage.classList.remove("shake");
    void cookieImage.offsetWidth; // 강제 리플로우로 애니메이션 초기화
    cookieImage.classList.add("shake");

    // 흔들리는 동안은 닫힌 쿠키 유지
    cookieImage.src = "/cookie/cookie.png";
    cookieResult.style.display = "none";

    // 흔들림 끝난 뒤 쿠키 오픈 + 메시지 출력
    setTimeout(() => {
        const msg = cookieMessages[Math.floor(Math.random() * cookieMessages.length)];
        cookieImage.src = "/cookie/cookie-open.png";
        cookieText.textContent = `"${msg}"`;
        cookieResult.style.display = "block";
    }, 350); // CSS에서 설정한 애니메이션 길이(0.35초)와 맞춤
};

    const resetCookie = () => {
        cookieImage.src = "/cookie/cookie.png";
        cookieResult.style.display = "none";
    };
    cookieImage?.addEventListener("click", openCookie);
    cookieAgainBtn?.addEventListener("click", resetCookie);

    const themeToggle = document.getElementById('theme-toggle');
    if(themeToggle) {
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark') {
            body.classList.add('dark-mode');
            themeToggle.checked = true;
        }
        themeToggle.addEventListener('change', function() {
            body.classList.toggle('dark-mode');
            localStorage.setItem('theme', this.checked ? 'dark' : 'light');
        });
    }
});

</script>

</body>
</html>
