<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물고기자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♓</div>
            <div class="header-content">
                <h1 class="title">물고기자리 (Pisces)</h1>
                <p class="subtitle">2월 19일 ~ 3월 20일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>물고기자리는 그리스 신화 속 미의 여신 아프로디테와 그녀의 아들인 사랑의 신 에로스의 이야기와 관련이 있습니다. 어느 날, 신들이 나일 강가에서 연회를 즐기고 있을 때, 끔찍한 괴물 티폰이 나타나 신들을 공격했습니다. 티폰은 100개의 머리에서 불을 뿜어내는 무시무시한 괴물이었기에, 모든 신들은 공포에 질려 각자 동물로 변신하여 달아나기 바빴습니다.</p>
                    <p>이때 아프로디테와 에로스 모자(母子)도 위험에 처하게 되었습니다. 아프로디테는 어린 아들 에로스를 보호하기 위해, 그의 몸과 자신의 몸을 리본으로 묶고 함께 나일 강으로 뛰어들어 물고기로 변신했습니다. 서로를 잃어버리지 않기 위해 끈으로 묶은 채 헤엄쳐 도망친 덕분에, 두 신은 티폰의 위협으로부터 무사히 벗어날 수 있었습니다.</p>
                    <p>훗날 지혜의 여신 아테나(일설에는 제우스)는 이들의 지혜로운 대처와 깊은 모성애를 기리기 위해, 두 마리의 물고기가 리본으로 묶여 있는 모습을 하늘의 별자리로 만들었습니다. 이것이 바로 물고기자리이며, 이 때문에 물고기자리는 사랑과 희생, 그리고 깊은 유대감을 상징하는 별자리가 되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "황도 12궁의 마지막 별자리인 물고기자리는 모든 경계를 허무는 깊은 공감과, 현실을 넘어 꿈과 영혼의 세계를 탐험하는 신비로움을 상징합니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">물고기자리(Pisces) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"세상을 치유하는 몽상가, 모든 것을 포용하는 예술가"</em>
                    </p>
                    <p>물고기자리 유형은 MBTI의 '외교관' 기질(NF)의 가장 감성적이고 이상적인 모습을 보여줍니다. 이들은 현실의 경계를 넘어 꿈과 상상, 그리고 영혼의 세계를 자유롭게 유영하는 몽상가입니다. 타인의 고통을 자신의 것처럼 느끼는 깊은 공감 능력을 가지고 있으며, 세상의 모든 상처받은 것들을 치유하고 보듬으려는 따뜻한 마음을 지니고 있습니다. 이들에게 세상은 논리로 설명할 수 없는 신비로 가득 찬 곳입니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 초월적인 공감 능력:</strong> 물고기자리는 모든 존재의 감정을 흡수하는 스펀지와 같습니다. 사람뿐만 아니라 동물, 식물 등 모든 생명체의 아픔에 공감하며, 조건 없는 사랑과 연민을 베풉니다. 이들의 존재 자체가 주변 사람들에게 큰 위로와 치유를 줍니다.</p>
                    <p><strong>● 뛰어난 상상력과 예술적 재능:</strong> 이들은 현실 너머의 세계를 보는 눈을 가지고 있습니다. 꿈, 환상, 상징 등을 통해 영감을 얻으며, 이를 음악, 미술, 문학 등 예술적인 형태로 표현하는 데 탁월한 재능을 보입니다. 이들의 작품은 사람들의 마음을 깊이 울리는 힘이 있습니다.</p>
                    <p><strong>● 깊은 직관과 영성:</strong> 물고기자리는 이성적인 판단보다 자신의 내면에서 울려오는 직관을 더 신뢰합니다. 삶의 신비로운 이면과 영적인 세계에 대한 깊은 통찰력을 가지고 있으며, 종교나 명상 등을 통해 내면의 평화를 추구합니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 현실 감각 부족과 도피 성향:</strong> 꿈과 상상의 세계에 머무르는 것을 좋아하기 때문에, 복잡하고 거친 현실의 문제들을 마주하는 것을 어려워합니다. 힘든 상황에 부딪히면 문제를 해결하기보다, 중독적인 대상(술, 게임 등)이나 환상의 세계로 도피하려는 경향을 보입니다.</p>
                    <p><strong>● 감정의 경계 없음:</strong> 타인의 감정을 너무 깊이 받아들인 나머지, 자신의 감정과 타인의 감정을 구분하지 못하고 함께 고통스러워합니다. 다른 사람의 문제에 과도하게 휘둘리거나, '희생자' 역할을 자처하며 스스로를 불행하게 만들 수 있습니다.</p>
                    <p><strong>● 우유부단함과 의존성:</strong> 물고기자리는 명확한 경계를 설정하고 단호한 결정을 내리는 데 어려움을 겪습니다. 다른 사람의 의견에 쉽게 동조하거나, 강한 사람에게 의존하여 스스로 책임지는 것을 피하려는 모습을 보일 수 있습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>물고기자리 유형의 성장은 '건강한 경계'를 세우고 '현실에 발을 딛는' 연습에서 시작됩니다. 다른 사람의 감정은 그의 몫임을 인정하고, 무조건적인 동정이 아닌 지혜로운 도움을 주는 법을 배워야 합니다. 또한, 자신의 예술적 재능이나 상상력을 현실 세계에서 구체적인 결과물로 만들어내는 연습이 필요합니다. 당신의 무한한 공감 능력이 단단한 현실 감각과 만날 때, 당신은 세상을 치유하고 사람들에게 영감을 주는 위대한 예술가이자 정신적 지도자가 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>물고기자리는 모든 것을 내어주는 헌신적이고 낭만적인 사랑을 꿈꿉니다. 이들은 연인과 영혼의 합일을 이루는 듯한 깊은 관계를 추구하며, 상대방의 모든 것을 포용하고 이해하려 노력합니다. 때로는 현실적인 조건보다 운명적인 끌림을 더 중요하게 생각합니다. 하지만 상대방에게 지나치게 의존하거나, 자신을 희생하면서까지 관계를 유지하려는 모습은 건강하지 않을 수 있으니 주의가 필요합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>물고기자리의 공감 능력과 예술적 재능은 사람들을 돕거나 창의적인 분야에서 큰 힘을 발휘합니다. 예술가, 음악가, 작가, 심리 치료사, 사회복지사, 종교인, 수의사 등의 직업에 매우 잘 어울립니다. 재물에 있어서는 돈에 대한 개념이 희박하고, 다른 사람을 돕기 위해 자신의 것을 쉽게 내어주는 경향이 있습니다. 현실적인 재무 감각을 길러줄 조력자를 곁에 두는 것이 좋습니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 씨 그린, 라벤더</li>
                        <li><strong>행운의 숫자:</strong> 3, 9, 12</li>
                        <li><strong>행운의 보석:</strong> 아쿠아마린, 자수정</li>
                        <li><strong>행운의 꽃:</strong> 수련, 물망초</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">물고기자리 유명인</h2>
                <div class="section-content">
                    <p>물고기자리에는 시대를 초월하는 상상력과 통찰력으로 세상을 바꾼 인물들이 많습니다. 상대성 이론으로 현대 물리학의 패러다임을 바꾼 <strong>알베르트 아인슈타인(Albert Einstein)</strong>, 혁신적인 제품과 디자인으로 세상을 놀라게 한 애플의 창업자 <strong>스티브 잡스(Steve Jobs)</strong>, 그리고 자신만의 독보적인 음악 세계를 구축한 팝 디바 <strong>리한나(Rihanna)</strong>가 물고기자리의 대표적인 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
