<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사수자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♐</div>
            <div class="header-content">
                <h1 class="title">사수자리 (Sagittarius)</h1>
                <p class="subtitle">11월 23일 ~ 12월 24일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>사수자리는 그리스 신화에 등장하는 반인반마(半人半馬)의 종족인 켄타우로스 중 가장 현명하고 선량했던 '케이론'의 이야기에서 유래합니다. 대부분의 켄타우로스가 난폭하고 야만스러웠던 것과 달리, 케이론은 아폴론과 아르테미스에게 직접 가르침을 받아 의술, 음악, 예언, 사냥 등 다방면에 걸쳐 뛰어난 지식을 지닌 현자였습니다.</p>
                    <p>그의 동굴은 아킬레우스, 헤라클레스, 아스클레피오스 등 그리스 신화의 위대한 영웅들을 위한 학교와 같았습니다. 케이론은 이들에게 단순한 기술뿐만 아니라 지혜와 정의로운 마음을 가르치며 위대한 영웅으로 성장하는 데 결정적인 역할을 했습니다. 하지만 그는 불사의 운명을 가졌음에도 불구하고 비극적인 최후를 맞이합니다.</p>
                    <p>어느 날, 헤라클레스가 다른 켄타우로스들과 싸우다 실수로 쏜 독화살이 케이론의 발에 맞고 말았습니다. 히드라의 맹독이 묻은 화살이었기에 상처는 영원히 아물지 않았고, 불사의 몸이었던 케이론은 죽지도 못한 채 영원한 고통에 시달리게 되었습니다. 그의 고통을 지켜보던 제우스는 케이론을 가엾게 여겨, 그의 불사 능력을 프로메테우스에게 넘겨주고 그를 편안한 죽음에 이르게 해주었습니다. 이후 제우스는 케이론의 위대한 업적과 지혜를 기리기 위해 그의 모습을 하늘에 올려 별자리로 만들었는데, 이것이 바로 사수자리입니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "사수자리는 더 높은 진리와 더 넓은 세상을 향해 영원히 날아가는 지혜의 화살을 상징합니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">사수자리(Sagittarius) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"낙천적인 탐험가, 자유로운 영혼의 철학자"</em>
                    </p>
                    <p>사수자리 유형은 MBTI의 '탐험가' 기질(SP)의 자유분방함과 '외교관' 기질(NF)의 이상주의를 결합한 모습을 보입니다. 이들은 '지금, 여기'에 얽매이지 않고, 항상 더 넓은 세상과 더 높은 진리를 찾아 떠나려는 강한 열망을 가지고 있습니다. 틀에 박힌 일상이나 관습을 거부하며, 자신의 신념에 따라 자유롭게 세상을 탐험하는 영원한 여행자와 같습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 긍정적인 사고와 유머 감각:</strong> 사수자리는 타고난 낙천주의자입니다. 어려운 상황에 처해도 심각하게 좌절하기보다는 "어떻게든 되겠지"라고 생각하며 유머를 잃지 않습니다. 이들의 긍정적인 에너지는 주변 사람들에게도 활력을 주며, 어떤 위기든 헤쳐 나갈 수 있다는 희망을 줍니다.</p>
                    <p><strong>● 지적 탐구심과 통찰:</strong> 이들은 철학, 종교, 문화 등 인간과 세계의 근본에 대한 깊은 지적 호기심을 가지고 있습니다. 단편적인 지식보다는 전체를 아우르는 통찰과 지혜를 추구하며, 자신의 경험과 학습을 통해 독자적인 사상 체계를 구축해나갑니다.</p>
                    <p><strong>● 솔직하고 자유로운 영혼:</strong> 사수자리는 사회적 체면이나 관습에 얽매이지 않고 자신의 생각을 솔직하게 표현합니다. 거짓말이나 위선을 싫어하며, 누구에게나 격의 없이 대하는 이들의 자유로운 모습은 사람들에게 신선한 매력으로 다가옵니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 무책임함과 부주의함:</strong> '자유'를 최우선으로 여기는 나머지, 자신이 맡은 책임이나 현실적인 문제를 외면하려는 경향이 있습니다. 재미없는 일이나 귀찮은 의무는 쉽게 잊어버리거나 다른 사람에게 미루기도 합니다. 또한, 세부 사항을 꼼꼼히 챙기지 못해 실수를 저지르는 경우가 많습니다.</p>
                    <p><strong>● 지나친 직설화법과 무신경함:</strong> 악의는 없지만, 필터를 거치지 않은 직설적인 말로 다른 사람에게 상처를 주기 쉽습니다. 상대방의 감정을 세심하게 고려하기보다는, 자신이 생각하는 '진실'을 말하는 것이 더 중요하다고 믿기 때문입니다. 이로 인해 '눈치 없다'는 평을 듣기도 합니다.</p>
                    <p><strong>● 인내심 부족과 변덕:</strong> 새로운 것을 향한 열망이 큰 만큼, 한곳에 오래 머무르거나 한 가지 일을 꾸준히 하는 데 어려움을 느낍니다. 쉽게 싫증을 내고 또 다른 모험을 찾아 떠나기 때문에, 관계나 직업에 있어 안정적인 모습을 보여주기 어렵습니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>사수자리 유형의 성장은 '책임감'과 '섬세함'을 배우는 것에서 시작됩니다. 자유에는 반드시 책임이 따른다는 사실을 인지하고, 자신이 시작한 일을 끝까지 마무리하는 인내심을 기르는 것이 중요합니다. 또한, 말을 하기 전에 '이 말이 상대방에게 어떻게 들릴까?'라고 한 번 더 생각하는 습관을 통해, 타인의 감정을 존중하는 법을 배워야 합니다. 당신의 드넓은 이상과 지혜가 현실에 대한 책임감과 만날 때, 당신은 사람들에게 새로운 비전을 제시하는 진정한 정신적 지도자가 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>사수자리는 연애에 있어 구속받는 것을 가장 싫어하며, 연인과 친구처럼 자유롭게 지적인 교감을 나누는 관계를 선호합니다. 함께 새로운 곳을 여행하고, 다양한 경험을 공유하며 성장하는 것을 중요하게 생각합니다. 이들은 솔직하고 유머러스한 태도로 상대방을 즐겁게 하지만, 때로는 지나치게 개인주의적인 모습이나 미래에 대한 불확실한 태도로 상대방을 불안하게 만들 수 있습니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>사수자리의 자유로운 영혼과 지적 탐구심은 틀에 얽매이지 않는 직업에서 빛을 발합니다. 대학교수, 철학가, 작가, 출판업, 여행가, 통번역가 등 자신의 지식을 넓히고 전파하는 직업에 잘 어울립니다. 또한, 특유의 낙천성과 도전 정신으로 성공적인 벤처 사업가가 되기도 합니다. 재물에 있어서는 돈 자체에 큰 의미를 두기보다, 자신의 경험과 자유를 위해 돈을 사용하는 경향이 있습니다. 재무 관리에 소홀해지기 쉬우므로 주의가 필요합니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 퍼플, 다크 블루</li>
                        <li><strong>행운의 숫자:</strong> 3, 7, 9</li>
                        <li><strong>행운의 보석:</strong> 터키석, 토паз</li>
                        <li><strong>행운의 꽃:</strong> 카네이션, 수선화</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">사수자리 유명인</h2>
                <div class="section-content">
                    <p>사수자리에는 자신의 분야에서 새로운 지평을 연 인물들이 많습니다. 제2차 세계대전을 승리로 이끈 영국의 총리 <strong>윈스턴 처칠(Winston Churchill)</strong>, 꿈과 상상의 세계를 현실로 만든 애니메이션의 거장 <strong>월트 디즈니(Walt Disney)</strong>, 그리고 자신만의 음악 세계로 대중음악의 역사를 쓰고 있는 팝스타 <strong>테일러 스위프트(Taylor Swift)</strong>가 사수자리의 대표적인 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
