<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${zodiacSign.koreanName} + ' 운세 리포트'">운세 리포트</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="main-container">
    <header class="header-banner">
        <div class="header-bg-symbol"
             th:text="${zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).ARIES ? '♈' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).TAURUS ? '♉' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).GEMINI ? '♊' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).CANCER ? '♋' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).LEO ? '♌' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).VIRGO ? '♍' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).LIBRA ? '♎' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).SCORPIO ? '♏' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).SAGITTARIUS ? '♐' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).CAPRICORN ? '♑' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).AQUARIUS ? '♒' : '♓'}"></div>
        <div class="header-content">
            <p class="subtitle" th:text="${#temporals.format(#temporals.createNow(), 'yyyy년 MM월 dd일')}"></p>
            <h1 class="title" th:text="${zodiacSign.koreanName} + '의 하루'"></h1>
        </div>
    </header>

    <main class="content-wrapper">

        <div class="persona-header">
            <h2 class="persona-subtitle">✨ 오늘의 페르소나</h2>
            <p class="persona-title">균형 잡힌 현실주의자</p>
        </div>

        <div class="keyword-tags">
            <span class="keyword-tag">#신중함</span>
            <span class="keyword-tag">#안정지향</span>
            <span class="keyword-tag">#현실감각</span>
        </div>

        <div class="analysis-section">
            <h3 class="analysis-title">오늘의 당신은...</h3>
            <p class="analysis-content" th:text="${fortune.generalFortune}">
                오늘은 새로운 기회가 찾아올 수 있지만, 신중한 접근이 필요합니다. 긍정적인 마음을 유지하되, 현실적인 판단을 잃지 않는 것이 중요합니다. 주변 사람들과의 관계에서 작은 오해가 생길 수 있으니, 평소보다 소통에 신경 쓰는 것이 좋습니다.
            </p>
        </div>

        <div class="analysis-section">
            <h3 class="analysis-title">인간관계 가이드</h3>
            <p class="analysis-content" th:text="${fortune.loveFortune}">
                연인과의 관계에서는 안정적인 흐름을 유지하는 것이 좋습니다. 새로운 만남을 기대하기보다는 기존의 관계를 더욱 돈독히 다지는 데 집중하세요. 당신의 진심을 표현한다면 상대방도 마음을 열 것입니다.
            </p>
        </div>

        <div class="action-tip">
            <div class="tip-title">💡 오늘의 추천 액션</div>
            <p class="analysis-content">오늘 하루의 지출 내역을 간단하게 정리해보세요.</p>
        </div>

        <!-- 상세 운세 지수 -->
        <section class="content-section">
            <h2 class="section-title">상세 운세 지수</h2>
            <div class="fortune-details-grid">
                <div class="score-card">
                    <div class="score-title">🌟 종합운</div>
                    <div class="star-rating" th:with="score=${T(java.lang.Math).round(fortune.overallScore / 20.0)}">
                        <span th:each="i : ${#numbers.sequence(1, 5)}" th:text="${i <= score} ? '★' : '☆'"></span>
                    </div>
                </div>
                <div class="score-card">
                    <div class="score-title">💕 애정운</div>
                    <div class="star-rating" th:with="score=${T(java.lang.Math).round(fortune.overallScore / 20.0)}">
                        <span th:each="i : ${#numbers.sequence(1, 5)}" th:text="${i <= score} ? '★' : '☆'"></span>
                    </div>
                </div>
                <div class="score-card">
                    <div class="score-title">💰 금전운</div>
                    <div class="star-rating" th:with="score=${T(java.lang.Math).round(fortune.overallScore / 20.0)}">
                        <span th:each="i : ${#numbers.sequence(1, 5)}" th:text="${i <= score} ? '★' : '☆'"></span>
                    </div>
                </div>
                <div class="score-card">
                    <div class="score-title">🏃 건강운</div>
                    <div class="star-rating" th:with="score=${T(java.lang.Math).round(fortune.overallScore / 20.0)}">
                        <span th:each="i : ${#numbers.sequence(1, 5)}" th:text="${i <= score} ? '★' : '☆'"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- 오늘의 행운 부적 -->
        <section class="content-section">
            <h2 class="section-title">오늘의 행운 부적</h2>
            <div class="daily-highlight-grid">
                <div class="highlight-card">
                    <div class="card-title">행운의 아이템</div>
                    <div class="card-value" th:text="${fortune.luckyItem}"></div>
                </div>
                <div class="highlight-card">
                    <div class="card-title">행운의 색깔</div>
                    <div class="card-value" th:text="${fortune.luckyColor}"></div>
                </div>
                <div class="highlight-card">
                    <div class="card-title">환상의 짝꿍</div>
                    <div class="card-value">게자리</div>
                </div>
            </div>
        </section>

        <div class="actions">
            <a href="/" class="btn btn-primary">🏠 처음으로</a>
            <a href="/all-zodiacs" class="btn btn-primary" style="background-color: #6c757d; border-color: #6c757d;">🌟 다른 별자리 보기</a>
        </div>

    </main>

    <footer class="page-footer">
        <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
