<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모든 별자리 - 오늘의 운세</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="main-container">
    <header class="header-banner">
        <div class="header-content">
            <h1 class="title">🌟 모든 별자리</h1>
            <p class="subtitle">별자리를 선택하여 오늘의 운세를 확인하세요.</p>
        </div>
    </header>

    <main class="content-wrapper">
        <div class="zodiac-grid">
            <!-- Thymeleaf will generate a card for each zodiac sign -->
            <a th:each="zodiac : ${zodiacSigns}"
               th:href="@{/zodiac/description(sign=${zodiac.name()})}"
               class="zodiac-card">
                <div class="zodiac-emoji"
                     th:text="${zodiac == T(com.fortune.fortune.entity.ZodiacSign).ARIES ? '♈' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).TAURUS ? '♉' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).GEMINI ? '♊' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).CANCER ? '♋' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).LEO ? '♌' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).VIRGO ? '♍' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).LIBRA ? '♎' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).SCORPIO ? '♏' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).SAGITTARIUS ? '♐' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).CAPRICORN ? '♑' :
                                   zodiac == T(com.fortune.fortune.entity.ZodiacSign).AQUARIUS ? '♒' : '♓'}"></div>
                <div class="zodiac-name" th:text="${zodiac.koreanName}"></div>
                <div class="zodiac-period" th:text="${zodiac.period}"></div>
            </a>
        </div>
        <div class="actions">
            <a href="/" class="btn btn-primary">🏠 메인으로 돌아가기</a>
        </div>
    </main>

    <footer class="page-footer">
        <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
