<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${zodiacSign.koreanName} + ' 운세 리포트'">운세 리포트</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <style>
        /* 탭 */
        .tabs {
            display:flex;
            gap:10px;
            margin-bottom:25px;
        }

        .tab-btn {
            flex:1;
            padding:12px 0;
            border:none;
            border-radius:8px;
            background:#e5e7eb;
            cursor:pointer;
            font-weight:600;
        }

        .tab-btn.active {
            background:#2563eb;
            color:white;
        }

        .tab-content { display:none; }
        .tab-content.active { display:block; }

        .fortune-box {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .sub-btn {
    margin-top: 20px;          /* 위쪽 여백 */
    display: inline-block;     /* a 태그처럼 block 처리 */
    text-decoration: none;
    background: #ff9800;       /* 오렌지 버튼 */
    padding: 10px 20px;        /* 버튼 여백 */
    border-radius: 10px;       /* 둥근 모서리 */
    color: white;              /* 글씨색 */
    font-weight: bold;         /* 글씨 두껍게 */
    border: none;              /* 버튼 기본선 제거 */
    cursor: pointer;           /* 클릭 커서 */
}
        .site-footer {
            width: 100%; max-width: 900px; text-align: center; padding: 2rem 1rem 0 1rem;
            color: var(--color-text-secondary); font-size: 0.875rem;
        }
        .footer-links { margin-bottom: 0.5rem; }
        .footer-links a { color: var(--color-text-secondary); text-decoration: none; margin: 0 0.5rem; transition: color 0.2s; }
        .footer-links a:hover { color: var(--color-primary); }
    </style>
    <script>
        function openTab(tabId) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

            document.querySelector("[data-tab='"+tabId+"']").classList.add("active");
            document.getElementById(tabId).classList.add("active");
        }


    </script>
</head>
<body>
<div class="main-container">
    <header class="header-banner">
        <div class="header-bg-symbol"
             th:text="${zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).ARIES ? '♈' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).TAURUS ? '♉' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).GEMINI ? '♊' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).CANCER ? '♋' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).LEO ? '♌' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).VIRGO ? '♍' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).LIBRA ? '♎' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).SCORPIO ? '♏' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).SAGITTARIUS ? '♐' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).CAPRICORN ? '♑' : zodiacSign == T(com.fortune.fortune.entity.ZodiacSign).AQUARIUS ? '♒' : '♓'}"></div>
        <div class="header-content">
            <p class="subtitle" th:text="${#temporals.format(#temporals.createNow(), 'yyyy년 MM월 dd일')}"></p>
            <h1 class="title" th:text="${userName} + '님은 ' + ${zodiacSign.koreanName} + '군요!'"></h1>
        </div>
    </header>

    <main class="content-wrapper">

        <div class="fortune-box">

            <h1 th:text="'🔮 ' + ${userName} + '님의 운세 결과'"></h1>

            <p><b>이름:</b> <span th:text="${userName}"></span></p>
            <p><b>생년월일:</b> <span th:text="${birthDate}"></span></p>

            <div class="tabs">
                <button class="tab-btn active" data-tab="today" onclick="openTab('today')">오늘의 운세</button>
                <button class="tab-btn" data-tab="tomorrow" onclick="openTab('tomorrow')">내일의 운세</button>
                <button class="tab-btn" data-tab="week" onclick="openTab('week')">이주의 운세</button>
                <button class="tab-btn" data-tab="month" onclick="openTab('month')">이달의 운세</button>
            </div>

            <!-- 오늘 -->
            <div class="tab-content active" id="today">
                <div class="fortune-box">
                    <h3>✨ 오늘의 운세</h3>
                    <p th:text="${todayFortune}"></p>
                </div>
            </div>

            <!-- 내일 -->
            <div class="tab-content" id="tomorrow">
                <div class="fortune-box">
                    <h3>☀️ 내일의 운세</h3>
                    <p th:text="${tomorrowFortune}"></p>
                </div>
            </div>

            <!-- 이번주 -->
            <div class="tab-content" id="week">
                <div class="fortune-box">
                    <h3>📅 이주의 운세</h3>
                    <p th:text="${weekFortune}"></p>
                </div>
            </div>

            <!-- 이번달 -->
            <div class="tab-content" id="month">
                <div class="fortune-box" >
                    <h3 >🗓 이달의 운세</h3>
                    <p th:text="${monthFortune}"></p>
                </div>
            </div>
        </div>

        <!--사용 안 하는 부분이라 숨겨놓음-->
        <div class="persona-header" style="display:none;">
            <h2 class="persona-subtitle">✨ 오늘의 페르소나</h2>
            <p class="persona-title">균형 잡힌 현실주의자</p>
        </div>

        <!--사용 안 하는 부분이라 숨겨놓음-->
        <div class="keyword-tags" style="display:none;">
            <span class="keyword-tag">#신중함</span>
            <span class="keyword-tag">#안정지향</span>
            <span class="keyword-tag">#현실감각</span>
        </div>

        <div class="analysis-section">
            <h3 class="analysis-title" th:text="'오늘의 ' + ${userName} + '님은...'"></h3>
            <p class="analysis-content" th:text="${fortune.moneyFortune}"></p>
        </div>

        <div class="analysis-section">
            <h3 class="analysis-title" th:text="${userName} + '님의 인간관계 가이드'"></h3>
            <p class="analysis-content" th:text="${fortune.loveFortune}"></p>
        </div>

        <div class="analysis-section">
            <h3 class="analysis-title" th:text="${userName} + '님의 건강 관리'"></h3>
            <p class="analysis-content" th:text="${fortune.healthFortune}"></p>
        </div>

        <div class="analysis-section">
            <h3 class="analysis-title">오늘의 추천 액션</h3>
            <p class="analysis-content" th:text="${fortune.generalFortune}"></p>
        </div>

        <!-- 상세 운세 지수 -->
        <section class="content-section">
            <h2 class="section-title">상세 운세 지수</h2>
            <div style="display:flex; gap:10px; margin-bottom:10px;  justify-content:center;">
                <button class="sub-btn" onclick="showDetail('general')">종합운</button>
                <button class="sub-btn" onclick="showDetail('money')">금전운</button>
                <button class="sub-btn" onclick="showDetail('love')">애정운</button>
                <button class="sub-btn" onclick="showDetail('health')">건강운</button>
            </div>

            <div id="detail-box" style="
    background:#fff8e6;
    border:1px solid #f0d9a5;
    border-radius:10px;
    padding:15px;
    display:none;">
                <p id="detail-text"></p>
            </div>
        </section>

        <!-- 오늘의 행운 부적 -->
        <section class="content-section">
            <h2 class="section-title" th:text="${userName} + '님의 행운 부적'"></h2>
            <div class="daily-highlight-grid">
                <div class="highlight-card">
                    <div class="card-title">행운의 아이템</div>
                    <div class="card-value" th:text="${fortune.luckyItem}"></div>
                </div>
                <div class="highlight-card">
                    <div class="card-title">행운의 색깔</div>
                    <div class="card-value" th:text="${fortune.luckyColor}"></div>
                </div>
                <div class="highlight-card">
                    <div class="card-title">환상의 짝꿍</div>
                    <div class="card-value" th:text="${fortune.luckyPartner}"></div>
                </div>
            </div>
        </section>

        <div class="actions">
            <a href="/" class="btn btn-primary">🏠 처음으로</a>
            <a href="/all-zodiacs" class="btn btn-primary" style="background-color: #6c757d; border-color: #6c757d;">🌟 다른 별자리 보기</a>
        </div>

    </main>

    <footer class="site-footer">
        <div class="footer-links">
            <a href="https://github.com/your-repo" target="_blank" rel="noopener noreferrer">GitHub</a>
            <a href="https://twitter.com/intent/tweet?text=운세의 전당에서 당신의 운명을 확인해보세요!&url=YOUR_SITE_URL" target="_blank" rel="noopener noreferrer">Twitter</a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=YOUR_SITE_URL" target="_blank" rel="noopener noreferrer">Facebook</a>
        </div>
        <p>&copy; 2025 운세의 전당. All Rights Reserved.</p>
    </footer>
</div>
<script th:inline="javascript">
    const details = {
        general: [[${general}]],
        money: [[${money}]],
        love: [[${love}]],
        health: [[${health}]]
    };

    function showDetail(type) {
        document.getElementById("detail-box").style.display = "block";
        document.getElementById("detail-text").innerText = details[type];
    }
</script>

</body>
</html>
