<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>처녀자리 이야기</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="main-container">
        <header class="header-banner">
            <div class="header-bg-symbol">♍</div>
            <div class="header-content">
                <h1 class="title">처녀자리 (Virgo)</h1>
                <p class="subtitle">8월 23일 ~ 9월 23일</p>
            </div>
        </header>

        <main class="content-wrapper">
            <section class="content-section">
                <h2 class="section-title">기원 신화</h2>
                <div class="section-content">
                    <p>처녀자리는 그리스 신화에 등장하는 정의의 여신 '아스트라이아'의 이야기와 관련이 깊습니다. 그녀는 신과 인간이 함께 어울려 살던 '황금 시대'에 지상에 머물며 정의와 도덕을 수호하던 여신이었습니다. 그녀의 손에는 늘 선과 악을 측정하는 저울이 들려 있었다고 합니다.</p>
                    <p>그러나 시간이 흘러 '은의 시대', '청동의 시대'를 거치며 인간들은 점차 타락하기 시작했습니다. 서로를 시기하고 다투며 온갖 악행을 저지르자, 다른 신들은 인간에게 실망하여 모두 하늘로 돌아갔습니다. 하지만 아스트라이아만은 끝까지 지상에 남아 인간들이 다시 선한 마음을 되찾기를 호소하며 정의를 지키려 노력했습니다.</p>
                    <p>결국 인간들의 타락이 극에 달한 '철의 시대'가 오자, 아스트라이아마저 더 이상 견디지 못하고 하늘로 올라가 별자리가 되었습니다. 그녀가 들고 있던 저울은 바로 옆의 천칭자리가 되었다고 전해집니다. 이 때문에 처녀자리는 순수함과 정의, 그리고 완벽함에 대한 그리움을 상징하는 별자리가 되었습니다.</p>
                </div>
            </section>

            <section class="quote-section">
                "처녀자리는 혼돈 속에서 질서를 찾고, 불완전함 속에서 완벽을 추구하는 섬세한 영혼의 상징입니다."
            </section>

            <section class="content-section">
                <h2 class="section-title">처녀자리(Virgo) 유형 심층 분석</h2>
                <div class="section-content">
                    <p style="font-size: 1.2rem; font-family: 'Lora', serif; text-align: center; margin-bottom: 2em;">
                        <em>"꼼꼼한 분석가, 세상의 완벽을 꿈꾸는 현실주의자"</em>
                    </p>
                    <p>처녀자리 유형은 MBTI의 '수호자' 기질(SJ)의 가장 전형적인 모습을 보여줍니다. 이들은 세상을 정돈되고 효율적인 시스템으로 이해하며, 모든 것을 제자리에 돌려놓으려는 강한 책임감을 가지고 있습니다. 혼돈과 무질서를 참지 못하며, 예리한 분석력과 비판적인 시각으로 현실의 문제점을 찾아내고 개선하는 데 뛰어난 재능을 발휘합니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">주요 기능 및 강점 (Primary Functions & Strengths)</h3>
                    <p><strong>● 뛰어난 분석력과 정확성:</strong> 처녀자리는 복잡한 정보 속에서 핵심을 꿰뚫어 보고, 세부적인 사항까지 놓치지 않는 날카로운 분석력을 가지고 있습니다. 이들의 꼼꼼함과 정확성은 데이터 분석, 연구, 편집 등 정밀함이 요구되는 모든 분야에서 빛을 발합니다.</p>
                    <p><strong>● 강한 책임감과 신뢰성:</strong> 이들은 한번 맡은 일은 자신의 명예를 걸고 완벽하게 처리해야 직성이 풀립니다. 약속을 반드시 지키고, 주어진 임무를 빈틈없이 수행하는 모습은 주변 사람들에게 '믿고 맡길 수 있는 사람'이라는 깊은 신뢰감을 줍니다.</p>
                    <p><strong>● 실용적인 문제 해결 능력:</strong> 처녀자리는 뜬구름 잡는 이야기보다 현실적인 해결책을 선호합니다. 문제가 발생하면 감정적으로 대처하기보다, 원인을 분석하고 가장 효율적인 해결 방법을 찾아내는 데 집중합니다. 이들의 실용적인 접근은 조직에 실질적인 이익을 가져다줍니다.</p>
                    
                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">보완점 및 약점 (Challenges & Weaknesses)</h3>
                    <p><strong>● 과도한 비판과 잔소리:</strong> 완벽을 추구하는 성향은 자신뿐만 아니라 타인에게도 엄격한 잣대를 들이대는 것으로 이어집니다. 사소한 실수나 단점을 참지 못하고 날카롭게 지적하는 모습은 '잔소리가 심하다'는 인상을 주며, 관계를 경직시킬 수 있습니다.</p>
                    <p><strong>● 지나친 완벽주의와 스트레스:</strong> 이들은 '이 정도면 됐다'는 말을 좀처럼 하지 못합니다. 사소한 부분까지 완벽해야 한다는 강박 관념은 스스로를 끊임없이 채찍질하게 만들고, 만성적인 스트레스와 불안감의 원인이 됩니다.</p>
                    <p><strong>● 세부 사항에 대한 집착:</strong> 나무를 보느라 숲을 보지 못하는 우를 범하기 쉽습니다. 너무 세부적인 것에 집착한 나머지, 일의 전체적인 방향이나 큰 그림을 놓치는 경우가 종종 발생합니다. 때로는 과감하게 세부 사항을 포기하는 지혜가 필요합니다.</p>

                    <h3 style="font-weight: 700; color: #333; margin-top: 2em; margin-bottom: 1em;">성장을 위한 조언 (Path to Growth)</h3>
                    <p>처녀자리 유형의 성장은 '내려놓음'과 '너그러움'을 배우는 것에서 시작됩니다. 세상에 완벽한 것은 없다는 사실을 받아들이고, 자신과 타인의 실수를 너그럽게 용납하는 연습이 필요합니다. '완벽함'보다 '완성'에 목표를 두는 습관을 기르고, 때로는 비효율적인 과정 자체를 즐기는 여유를 갖는 것이 좋습니다. 당신의 뛰어난 분석력과 책임감이 따뜻한 너그러움과 만날 때, 당신은 차가운 비평가를 넘어 사람들을 실질적으로 돕고 이끄는 현명한 조언자가 될 것입니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">애정 및 인간관계</h2>
                <div class="section-content">
                    <p>처녀자리는 화려한 애정 표현보다 실질적인 행동으로 사랑을 증명하는 유형입니다. 상대방의 필요를 세심하게 파악하고 챙겨주며, 안정적이고 헌신적인 관계를 유지하기 위해 노력합니다. 하지만 감정 표현에 서툴고, 때로는 비판적인 태도로 상대방에게 상처를 줄 수 있습니다. 연인에게는 비판보다 따뜻한 격려와 지지를 표현하는 것이 관계 발전에 큰 도움이 됩니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">직업 및 재물운</h2>
                <div class="section-content">
                    <p>처녀자리의 꼼꼼함과 분석력은 정확성과 정밀함이 요구되는 모든 분야에 적합합니다. 회계사, 데이터 분석가, 프로그래머, 의사, 약사, 비평가, 편집자 등의 직업에서 뛰어난 능력을 발휘합니다. 재물에 있어서는 매우 신중하고 보수적인 태도를 보입니다. 충동적인 소비를 멀리하고, 예산을 꼼꼼하게 계획하여 안정적으로 자산을 축적하는 데 재능이 있습니다.</p>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">행운의 상징</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>행운의 색깔:</strong> 네이비, 베이지, 그레이</li>
                        <li><strong>행운의 숫자:</strong> 5, 14, 23</li>
                        <li><strong>행운의 보석:</strong> 사파이어, 아게이트</li>
                        <li><strong>행운의 꽃:</strong> 수선화, 은방울꽃</li>
                    </ul>
                </div>
            </section>

            <section class="content-section">
                <h2 class="section-title">처녀자리 유명인</h2>
                <div class="section-content">
                    <p>처녀자리에는 각자의 분야에서 완벽을 추구하며 위대한 업적을 남긴 인물들이 많습니다. 평생을 가난하고 병든 이들을 위해 헌신한 <strong>테레사 수녀(Mother Teresa)</strong>, 철저한 분석과 원칙으로 투자의 현인이 된 <strong>워렌 버핏(Warren Buffett)</strong>, 완벽한 무대 연출과 가창력으로 전설이 된 록 그룹 퀸의 보컬 <strong>프레디 머큐리(Freddie Mercury)</strong>가 대표적인 처녀자리 인물입니다.</p>
                </div>
            </section>

            <div class="actions">
                <a href="/all-zodiacs" class="btn btn-primary">🌟 모든 별자리 보기</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>&copy; 2025 Celestial Fortunes. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
